<!doctype html><html lang=en><head><title>Philemon | The Living Directory A living directory for the soul.</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="THE EPISTLE OF PAUL TO
PHILEMON
CHAPTER 1
1 Paul, a prisoner of Jesus Christ, and Timothy our brother, unto Philemon our dearly beloved, and fellowlabourer, 2 And to our beloved Apphia, and Archippus our fellowsoldier, and to the church in thy house:
3 Grace to you, and peace, from God our Father and the Lord Jesus Christ.
4 I thank my God, making mention of thee always in my prayers,
5 Hearing of thy love and faith, which thou hast toward the Lord Jesus, and toward all saints;
6 That the communication of thy faith may become effectual by the acknowledging of every good thing which is in you in Christ Jesus.
7 For we have great joy and consolation in thy love, because the bowels of the saints are refreshed by thee, brother.
8 Wherefore, though I might be much bold in Christ to enjoin thee that which is convenient,
9 Yet for love&rsquo;s sake I rather beseech thee, being such an one as Paul the aged, and now also a prisoner of Jesus Christ.
10 I beseech thee for my son Onesimus, whom I have begotten in my bonds:
11 Which in time past was to thee unprofitable, but now profitable to thee and to me:
12 Whom I have sent again: thou therefore receive him, that is, mine own bowels:
13 Whom I would have retained with me, that in thy stead he might have ministered unto me in the bonds of the gospel:
14 But without thy mind would I do nothing; that thy benefit should not be as it were of necessity, but willingly.
15 For perhaps he therefore departed for a season, that thou shouldest receive him for ever;
16 Not now as a servant, but above a servant, a brother beloved, specially to me, but how much more unto thee, both in the flesh, and in the Lord?
17 If thou count me therefore a partner, receive him as myself.
18 If he hath wronged thee, or oweth thee ought, put that on mine account;
19 I Paul have written it with mine own hand, I will repay it: albeit I do not say to thee how thou owest unto me even thine own self besides.
20 Yea, brother, let me have joy of thee in the Lord: refresh my bowels in the Lord.
21 Having confidence in thy obedience I wrote unto thee, knowing that thou wilt also do more than I say.
22 But withal prepare me also a lodging: for I trust that through your prayers I shall be given unto you.
23 There salute thee Epaphras, my fellowprisoner in Christ Jesus;
24 Marcus, Aristarchus, Demas, Lucas, my fellowlabourers.
25 The grace of our Lord Jesus Christ be with your spirit. Amen.
Written from Rome to Philemon, by Onesimus, a servant."><link rel=canonical href=https://thelivingdirectory.com/docs/new-testament/philemon/><link rel="shortcut icon" href=/uploads/branding/logo.svg><link href="/css/style.css?version=2025-08-05%2021%3a28%3a23.8825411%20%2b0530%20IST%20m%3d%2b5.182726301" rel=stylesheet></head><body id=top class=filename_Philemon><script>function updateSize(){window.innerWidth<1100?document.body.classList.add("mobilemenu"):document.body.classList.remove("mobilemenu")}updateSize(),window.addEventListener("resize",updateSize)</script><div class=innerbody><header><div class="container has_cta" onclick='document.body.classList.remove("menushown")'><div><a href=/#top class=logo><div class=has_subtitle><img src=/uploads/branding/logo.svg alt="The Living Directory logo" class="inline black_2_textDark"><div><span>The Living Directory</span>
<span>A living directory for the soul.</span></div></div></a></div><div class=nav><nav class=navnav><ul><li><a href=/home/ onclick=navClick(event,this)>Home</a></li><li><a href=/about/ onclick=navClick(event,this)>About</a></li><li><a href=/blog/ onclick=navClick(event,this)>Blog</a></li><li><a href=/devotionals/ onclick=navClick(event,this)>Devotionals</a></li><li class=active><a href=/docs/ onclick=navClick(event,this)>Storehouse</a></li><li><a href=/give/ onclick=navClick(event,this)>Give</a></li></ul></nav></div><div><div class="navnav languages"><ul><li class=haschildren><a href=/en/>EN</a><ul><li><a href=/nl/>Nederlands</a></li></ul></li></ul></div><a href=/contact/ class="button smaller">Contact Us</a></div><button id=togglemenu onclick='event.stopPropagation(),document.body.classList.add("menushown")'><span class=black_2_textDark>Toggle menu</span></button>
<script>function navClick(e,t){var n,o,s=t.parentElement;document.body.classList.contains("mobilemenu")&&s.classList.contains("haschildren")&&(n=s.querySelector("ul"),n&&window.getComputedStyle(n).maxHeight=="0px"&&(o=document.querySelectorAll("nav ul ul"),o.forEach(function(e){e.style.height="0px",e.style.maxHeight="0px"}),n.style.height="auto",n.style.maxHeight="700px",e.preventDefault(),e.stopPropagation()))}</script></header><section class=docs><div class=container><div class=menu><h3>Documentation</h3><ul class=nestedmenu><li><a href=/docs/getting-started/>Entering the Storehouse</a><ul></ul></li><li class=haschildren><a href=/docs/old-testament/>Old Testament KJV</a><ul><li><a href=/docs/old-testament/genesis/>Genesis</a><ul></ul></li><li><a href=/docs/old-testament/exodus/>Exodus</a><ul></ul></li><li><a href=/docs/old-testament/leviticus/>Leviticus</a><ul></ul></li><li><a href=/docs/old-testament/numbers/>Numbers</a><ul></ul></li><li><a href=/docs/old-testament/deuteronomy/>Deuteronomy</a><ul></ul></li><li><a href=/docs/old-testament/joshua/>Joshua</a><ul></ul></li><li><a href=/docs/old-testament/judges/>Judges</a><ul></ul></li><li><a href=/docs/old-testament/ruth/>Ruth</a><ul></ul></li><li><a href=/docs/old-testament/1-samuel/>1 Samuel</a><ul></ul></li><li><a href=/docs/old-testament/2-samuel/>2 Samuel</a><ul></ul></li><li><a href=/docs/old-testament/1-kings/>1 Kings</a><ul></ul></li><li><a href=/docs/old-testament/2-kings/>2 Kings</a><ul></ul></li><li><a href=/docs/old-testament/1-chronicles/>1 Chronicles</a><ul></ul></li><li><a href=/docs/old-testament/2-chronicles/>2 Chronicles</a><ul></ul></li><li><a href=/docs/old-testament/ezra/>Ezra</a><ul></ul></li><li><a href=/docs/old-testament/nehemiah/>Nehemiah</a><ul></ul></li><li><a href=/docs/old-testament/esther/>Esther</a><ul></ul></li><li><a href=/docs/old-testament/job/>Job</a><ul></ul></li><li><a href=/docs/old-testament/psalms/>Psalms</a><ul></ul></li><li><a href=/docs/old-testament/proverbs/>Proverbs</a><ul></ul></li><li><a href=/docs/old-testament/ecclesiastes/>Ecclesiastes</a><ul></ul></li><li><a href=/docs/old-testament/songofsolomon/>SongofSolomon</a><ul></ul></li><li><a href=/docs/old-testament/isaiah/>Isaiah</a><ul></ul></li><li><a href=/docs/old-testament/jeremiah/>Jeremiah</a><ul></ul></li><li><a href=/docs/old-testament/lamentations/>Lamentations</a><ul></ul></li><li><a href=/docs/old-testament/ezekiel/>Ezekiel</a><ul></ul></li><li><a href=/docs/old-testament/daniel/>Daniel</a><ul></ul></li><li><a href=/docs/old-testament/hosea/>Hosea</a><ul></ul></li><li><a href=/docs/old-testament/joel/>Joel</a><ul></ul></li><li><a href=/docs/old-testament/amos/>Amos</a><ul></ul></li><li><a href=/docs/old-testament/obadiah/>Obadiah</a><ul></ul></li><li><a href=/docs/old-testament/jonah/>Jonah</a><ul></ul></li><li><a href=/docs/old-testament/micah/>Micah</a><ul></ul></li><li><a href=/docs/old-testament/nahum/>Nahum</a><ul></ul></li><li><a href=/docs/old-testament/habakkuk/>Habakkuk</a><ul></ul></li><li><a href=/docs/old-testament/zephaniah/>Zephaniah</a><ul></ul></li><li><a href=/docs/old-testament/haggai/>Haggai</a><ul></ul></li><li><a href=/docs/old-testament/zechariah/>Zechariah</a><ul></ul></li><li><a href=/docs/old-testament/malachi/>Malachi</a><ul></ul></li><li><a href=/docs/old-testament/dedicatory/>Dedicatory</a><ul></ul></li><li><a href=/docs/old-testament/preface/>Preface</a><ul></ul></li></ul></li><li class="active haschildren"><a href=/docs/new-testament/>New Testament KJV</a><ul><li><a href=/docs/new-testament/matthew/>Matthew</a><ul></ul></li><li><a href=/docs/new-testament/mark/>Mark</a><ul></ul></li><li><a href=/docs/new-testament/luke/>Luke</a><ul></ul></li><li><a href=/docs/new-testament/john/>John</a><ul></ul></li><li><a href=/docs/new-testament/acts/>Acts</a><ul></ul></li><li><a href=/docs/new-testament/romans/>Romans</a><ul></ul></li><li><a href=/docs/new-testament/1-corinthians/>1 Corinthians</a><ul></ul></li><li><a href=/docs/new-testament/2-corinthians/>2 Corinthians</a><ul></ul></li><li><a href=/docs/new-testament/galatians/>Galatians</a><ul></ul></li><li><a href=/docs/new-testament/ephesians/>Ephesians</a><ul></ul></li><li><a href=/docs/new-testament/philippians/>Philippians</a><ul></ul></li><li><a href=/docs/new-testament/colossians/>Colossians</a><ul></ul></li><li><a href=/docs/new-testament/1-thessalonians/>1 Thessalonians</a><ul></ul></li><li><a href=/docs/new-testament/2-thessalonians/>2 Thessalonians</a><ul></ul></li><li><a href=/docs/new-testament/1-timothy/>1 Timothy</a><ul></ul></li><li><a href=/docs/new-testament/2-timothy/>2 Timothy</a><ul></ul></li><li><a href=/docs/new-testament/titus/>Titus</a><ul></ul></li><li class="active current"><a href=/docs/new-testament/philemon/>Philemon</a><ul></ul></li><li><a href=/docs/new-testament/hebrews/>Hebrews</a><ul></ul></li><li><a href=/docs/new-testament/james/>James</a><ul></ul></li><li><a href=/docs/new-testament/1-peter/>1 Peter</a><ul></ul></li><li><a href=/docs/new-testament/2-peter/>2 Peter</a><ul></ul></li><li><a href=/docs/new-testament/1-john/>1 John</a><ul></ul></li><li><a href=/docs/new-testament/2-john/>2 John</a><ul></ul></li><li><a href=/docs/new-testament/3-john/>3 John</a><ul></ul></li><li><a href=/docs/new-testament/jude/>Jude</a><ul></ul></li><li><a href=/docs/new-testament/revelation/>Revelation</a><ul></ul></li></ul></li><li class=haschildren><a href=/docs/tools/>Tools</a><ul><li><a href=/docs/tools/tools/>Tools</a><ul></ul></li><li><a href=/docs/tools/focus-tools/>Focus Work Tools for Purposeful Productivity</a><ul></ul></li></ul></li><li class=haschildren><a href=/docs/downloads/>Downloads</a><ul><li><a href=/docs/downloads/downloads/>Downloads</a><ul></ul></li></ul></li><li class=haschildren><a href=/docs/books/>Books</a><ul><li><a href=/docs/books/strength/>Strength for the Journey</a><ul></ul></li><li><a href=/docs/books/focus/>Focus Through Stillness</a><ul></ul></li><li><a href=/docs/books/guided-journal/>Guided Journal- Peace</a><ul></ul></li><li><a href=/docs/books/twelve-graces-vol1/>Foundations of Grace</a><ul></ul></li><li><a href=/docs/books/fruits-of-grace/>Fruits of Grace</a><ul></ul></li><li><a href=/docs/books/fulfillment/>Fulfillment of Grace</a><ul></ul></li></ul></li></ul></div><div class=content><ul class=breadcrumbs><li><a href=/>Home</a></li><li><a href=/docs/>Storehouse</a></li><li><a href=/docs/new-testament/>New Testament KJV</a></li><li><a href>Philemon</a></li></ul><h1>Philemon</h1><h2 id=the-epistle-of-paul-to>THE EPISTLE OF PAUL TO</h2><h2 id=philemon>PHILEMON</h2><h2 id=chapter-1>CHAPTER 1</h2><p><strong>1</strong> Paul, a prisoner of Jesus Christ, and Timothy our brother, unto Philemon our dearly beloved, and fellowlabourer, 2 And to our beloved Apphia, and Archippus our fellowsoldier, and to the church in thy house:
<strong>3</strong> Grace to you, and peace, from God our Father and the Lord Jesus Christ.
<strong>4</strong> I thank my God, making mention of thee always in my prayers,
<strong>5</strong> Hearing of thy love and faith, which thou hast toward the Lord Jesus, and toward all saints;
<strong>6</strong> That the communication of thy faith may become effectual by the acknowledging of every good thing which is in you in Christ Jesus.
<strong>7</strong> For we have great joy and consolation in thy love, because the bowels of the saints are refreshed by thee, brother.
<strong>8</strong> Wherefore, though I might be much bold in Christ to enjoin thee that which is convenient,
<strong>9</strong> Yet for love&rsquo;s sake I rather beseech thee, being such an one as Paul the aged, and now also a prisoner of Jesus Christ.
<strong>10</strong> I beseech thee for my son Onesimus, whom I have begotten in my bonds:
<strong>11</strong> Which in time past was to thee unprofitable, but now profitable to thee and to me:
<strong>12</strong> Whom I have sent again: thou therefore receive him, that is, mine own bowels:
<strong>13</strong> Whom I would have retained with me, that in thy stead he might have ministered unto me in the bonds of the gospel:
<strong>14</strong> But without thy mind would I do nothing; that thy benefit should not be as it were of necessity, but willingly.
<strong>15</strong> For perhaps he therefore departed for a season, that thou shouldest receive him for ever;
<strong>16</strong> Not now as a servant, but above a servant, a brother beloved, specially to me, but how much more unto thee, both in the flesh, and in the Lord?
<strong>17</strong> If thou count me therefore a partner, receive him as myself.
<strong>18</strong> If he hath wronged thee, or oweth thee ought, put that on mine account;
<strong>19</strong> I Paul have written it with mine own hand, I will repay it: albeit I do not say to thee how thou owest unto me even thine own self besides.
<strong>20</strong> Yea, brother, let me have joy of thee in the Lord: refresh my bowels in the Lord.
<strong>21</strong> Having confidence in thy obedience I wrote unto thee, knowing that thou wilt also do more than I say.
<strong>22</strong> But withal prepare me also a lodging: for I trust that through your prayers I shall be given unto you.
<strong>23</strong> There salute thee Epaphras, my fellowprisoner in Christ Jesus;
<strong>24</strong> Marcus, Aristarchus, Demas, Lucas, my fellowlabourers.
<strong>25</strong> The grace of our Lord Jesus Christ be with your spirit. Amen.
Written from Rome to Philemon, by Onesimus, a servant.</p></div></div></section><section class="cta hasbackgroundcolor"><div class=container><div class="twocols box"><div class=text><div><h2 id=begin-your-journey-with-purpose>Begin Your Journey with Purpose!</h2><p>Embrace a life rooted in faith, stillness, and intentional living. Explore devotionals, tools, and spiritual reflections that help you reconnect with what truly matters.
<a href=/blog/ class="button secondary" title="Read the Blog">Read the Blog</a></p></div></div><div class=image><div><p><img src=/uploads/illustrations/cuate/blog.svg alt class=is_svg></p></div></div></div></div></section><footer class=dark><div><div class=container><div><a href=/#top class=logo><div class=has_subtitle><img src=/uploads/branding/logo.svg alt="The Living Directory logo" class="inline black_2_textDark"><div><span>The Living Directory</span>
<span>A living directory for the soul.</span></div></div></a></div><div><ul><li><a href=/about/>About</a></li><li><a href=/blog/>Blog</a></li><li><a href=/devotionals/>Devotionals</a></li><li><a href=/docs/>Storehouse</a></li><li><a href=/give/>Give</a></li><li><a href=/privacy-policy/>Privacy</a></li></ul></div><div><ul class="buttons social"><li><a href=https://facebook.com class="button icon"><img src=/img/facebook.svg alt=Facebook></a></li><li><a href=https://twitter.com class="button icon"><img src=/img/twitter.svg alt=Twitter></a></li><li><a href=https://joinmastodon.org class="button icon"><img src=/img/mastodon.svg alt=Mastodon></a></li><li><a href=https://instagram.com class="button icon"><img src=/img/instagram.svg alt=Instagram></a></li></ul></div></div></div><div><div class=container><div>© 2025 The Living Directory. Faithfully created for seekers and believers. Explore more on <a href=https://thelivingdirectory.com target=_blank rel=noopener>TheLivingDirectory.com</a> This theme is open source. More info on <a href=https://github.com/jhvanderschee/hugobricks target=_blank rel=noopener>Github</a>!</div><div><select aria-label="Change language" onchange='this.value&&(document.location.href="/"+this.value+"/")'><option>Change language</option><option value=en disabled>English</option><option value=nl>Nederlands</option></select></div></div></div></div></footer><script type=text/javascript src=/js/stickyheader.js></script><script type=text/javascript src=/js/faq.js></script><script type=text/javascript src=/js/lightbox.js></script><link rel=stylesheet href=/css/lightbox.css><script type=text/javascript src=/js/intersectionobserver.js></script><link rel=stylesheet href=/css/intersectionobserver.css><script data-goatcounter=https://thelivingdirectory.goatcounter.com/count async src=//gc.zgo.at/count.js></script></div></div></body></html>