<!doctype html><html lang=en><head><title>Donate | The Living Directory A living directory for the soul.</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="
    
        
        
            
Donate
HomeGive
        
    


    
        🙏 Partner With Us in Faith
At The Living Directory, we provide free devotionals, scripture-based guidance, and faith-building resources for anyone seeking spiritual growth. Your support helps us:

Keep devotionals and Bible tools free for everyone
Maintain and grow our online ministry
Publish new journals, books, and faith-centered resources


&ldquo;Every man according as he purposeth in his heart, so let him give; not grudgingly, or of necessity: for God loveth a cheerful giver.&rdquo;
— 2 Corinthians 9:7 (KJV)"><link rel=canonical href=https://thelivingdirectory.com/give/><link rel="shortcut icon" href=/uploads/branding/logo.svg><link href="/css/style.css?version=2025-08-05%2021%3a28%3a26.3903319%20%2b0530%20IST%20m%3d%2b7.690517101" rel=stylesheet></head><body id=top class=filename_give><script>function updateSize(){window.innerWidth<1100?document.body.classList.add("mobilemenu"):document.body.classList.remove("mobilemenu")}updateSize(),window.addEventListener("resize",updateSize)</script><div class=innerbody><header><div class="container has_cta" onclick='document.body.classList.remove("menushown")'><div><a href=/#top class=logo><div class=has_subtitle><img src=/uploads/branding/logo.svg alt="The Living Directory logo" class="inline black_2_textDark"><div><span>The Living Directory</span>
<span>A living directory for the soul.</span></div></div></a></div><div class=nav><nav class=navnav><ul><li><a href=/home/ onclick=navClick(event,this)>Home</a></li><li><a href=/about/ onclick=navClick(event,this)>About</a></li><li><a href=/blog/ onclick=navClick(event,this)>Blog</a></li><li><a href=/devotionals/ onclick=navClick(event,this)>Devotionals</a></li><li><a href=/docs/ onclick=navClick(event,this)>Storehouse</a></li><li class=active><a href=/give/ onclick=navClick(event,this)>Give</a></li></ul></nav></div><div><div class="navnav languages"><ul><li class=haschildren><a href=/en/>EN</a><ul><li><a href=/nl/>Nederlands</a></li></ul></li></ul></div><a href=/contact/ class="button smaller">Contact Us</a></div><button id=togglemenu onclick='event.stopPropagation(),document.body.classList.add("menushown")'><span class=black_2_textDark>Toggle menu</span></button>
<script>function navClick(e,t){var n,o,s=t.parentElement;document.body.classList.contains("mobilemenu")&&s.classList.contains("haschildren")&&(n=s.querySelector("ul"),n&&window.getComputedStyle(n).maxHeight=="0px"&&(o=document.querySelectorAll("nav ul ul"),o.forEach(function(e){e.style.height="0px",e.style.maxHeight="0px"}),n.style.height="auto",n.style.maxHeight="700px",e.preventDefault(),e.stopPropagation()))}</script></header><section class="title bgimage hasbackgroundcolor"><div class=bgimage style="background:url(/uploads/photos/books/donation1_hu_4507133873432c42.webp)50%/cover no-repeat"><div class=overlay></div><div class="container small"><h1 id=donate>Donate</h1><ul class=breadcrumbs><li><a href=/>Home</a></li><li><a href=/give/>Give</a></li></ul></div></div></section><section class=wide><div class=container><h2 id=-partner-with-us-in-faith>🙏 Partner With Us in Faith</h2><p>At <strong>The Living Directory</strong>, we provide free devotionals, scripture-based guidance, and faith-building resources for anyone seeking spiritual growth. Your support helps us:</p><ul><li>Keep devotionals and Bible tools free for everyone</li><li>Maintain and grow our online ministry</li><li>Publish new journals, books, and faith-centered resources</li></ul><blockquote><p><em>&ldquo;Every man according as he purposeth in his heart, so let him give; not grudgingly, or of necessity: for God loveth a cheerful giver.&rdquo;</em><br>— <strong>2 Corinthians 9:7 (KJV)</strong></p></blockquote><hr><h2 id=-why-give>🌱 Why Give?</h2><p>Your donation directly fuels this mission:</p><ul><li>📖 Daily devotional and Bible study content</li><li>✍️ Creation of new guided journals and spiritual resources</li><li>🌐 Keeping The Living Directory ad-free and accessible worldwide</li></ul><hr><h2 id=-give-now>💝 Give Now</h2><p>You can support us securely via your preferred method below:</p><h2 id=-donate-with-crypto-trust-wallet>₿ Donate with Crypto (Trust Wallet)</h2><h3 id=-solana-sol>🔑 Solana (SOL)</h3><p>Public Address:<br><code>76chVDh51KSw1DyyA6oehC5V28ntjA3uW6Sv43Qzrios</code><br><a href="https://link.trustwallet.com/send?coin=501&amp;address=76chVDh51KSw1DyyA6oehC5V28ntjA3uW6Sv43Qzrios" target=_blank rel=noopener>📲 Pay via Trust Wallet</a><br><img src=/uploads/crypto/solana-qr.png alt="SOL QR" class=is_svg></p><hr><h3 id=-dogecoin-doge>🐕 Dogecoin (DOGE)</h3><p>Public Address:<br><code>DUKE5cBtoBS7Yjn3FqnfC2Vh6wm8cryrKn</code><br><a href="https://link.trustwallet.com/send?coin=3&amp;address=DUKE5cBtoBS7Yjn3FqnfC2Vh6wm8cryrKn" target=_blank rel=noopener>📲 Pay via Trust Wallet</a><br><img src=/uploads/crypto/doge-qr.png alt="DOGE QR" class=is_svg></p><hr><h3 id=-binance-coin-bnb>🔶 Binance Coin (BNB)</h3><p>Public Address:<br><code>0xAFB2daC0DCE5DC35aEe55253e8092bb33674D9aA</code><br><a href="https://link.trustwallet.com/send?coin=20000714&amp;address=0xAFB2daC0DCE5DC35aEe55253e8092bb33674D9aA" target=_blank rel=noopener>📲 Pay via Trust Wallet</a><br><img src=/uploads/crypto/bnb-qr.png alt="BNB QR" class=is_svg></p><hr><h2 id=-thank-you>✨ Thank You!</h2><p>Your generosity helps us share God&rsquo;s Word with more people every day.<br>Every gift—no matter the size—is deeply appreciated.</p><hr><p><em>If you&rsquo;d prefer to support us in other ways (sharing, volunteering, or in prayer), visit our</em> <a href=/contact/ class=button title="Contact Page">Contact Page</a></p></div></section><section class="cta hasbackgroundcolor"><div class=container><div class="twocols box"><div class=text><div><h2 id=explore-our-devotionals>Explore our devotionals!</h2><p>Experience the future of web development with Hugo and stackable content bricks. Build lightning-fast static sites with ease and flexibility.</p><p><a href=/devotionals/ class="button secondary" title="Explore now">Explore now</a></p></div></div><div class=image><div><p><img src=/uploads/illustrations/cuate/devotionalcta.png alt class=is_svg></p></div></div></div></div></section><footer class=dark><div><div class=container><div><a href=/#top class=logo><div class=has_subtitle><img src=/uploads/branding/logo.svg alt="The Living Directory logo" class="inline black_2_textDark"><div><span>The Living Directory</span>
<span>A living directory for the soul.</span></div></div></a></div><div><ul><li><a href=/about/>About</a></li><li><a href=/blog/>Blog</a></li><li><a href=/devotionals/>Devotionals</a></li><li><a href=/docs/>Storehouse</a></li><li><a href=/give/>Give</a></li><li><a href=/privacy-policy/>Privacy</a></li></ul></div><div><ul class="buttons social"><li><a href=https://facebook.com class="button icon"><img src=/img/facebook.svg alt=Facebook></a></li><li><a href=https://twitter.com class="button icon"><img src=/img/twitter.svg alt=Twitter></a></li><li><a href=https://joinmastodon.org class="button icon"><img src=/img/mastodon.svg alt=Mastodon></a></li><li><a href=https://instagram.com class="button icon"><img src=/img/instagram.svg alt=Instagram></a></li></ul></div></div></div><div><div class=container><div>© 2025 The Living Directory. Faithfully created for seekers and believers. Explore more on <a href=https://thelivingdirectory.com target=_blank rel=noopener>TheLivingDirectory.com</a> This theme is open source. More info on <a href=https://github.com/jhvanderschee/hugobricks target=_blank rel=noopener>Github</a>!</div><div><select aria-label="Change language" onchange='this.value&&(document.location.href="/"+this.value+"/")'><option>Change language</option><option value=en disabled>English</option><option value=nl>Nederlands</option></select></div></div></div></div></footer><script type=text/javascript src=/js/stickyheader.js></script><script type=text/javascript src=/js/faq.js></script><script type=text/javascript src=/js/lightbox.js></script><link rel=stylesheet href=/css/lightbox.css><script type=text/javascript src=/js/intersectionobserver.js></script><link rel=stylesheet href=/css/intersectionobserver.css><script data-goatcounter=https://thelivingdirectory.goatcounter.com/count async src=//gc.zgo.at/count.js></script></div></div></body></html>