<!doctype html><html lang=en><head><title>Contact Us | The Living Directory A living directory for the soul.</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="
    HomeContact Us
Get in Touch
We&rsquo;re always happy to hear from you. Whether you have a question, a prayer request, or simply want to connect, feel free to reach out.


    
        
            

Tell us a bit about yourself
                Name
                
            
                Email address
                
            
                Message
                
            
                 I accept the terms and conditions
            
                
            

        
        Thank you for visiting The Living Directory."><link rel=canonical href=https://thelivingdirectory.com/contact/><link rel="shortcut icon" href=/uploads/branding/logo.svg><link href="/css/style.css?version=2025-08-05%2021%3a28%3a22.3488497%20%2b0530%20IST%20m%3d%2b3.649034901" rel=stylesheet></head><body id=top class=filename_contact><script>function updateSize(){window.innerWidth<1100?document.body.classList.add("mobilemenu"):document.body.classList.remove("mobilemenu")}updateSize(),window.addEventListener("resize",updateSize)</script><div class=innerbody><header><div class="container has_cta" onclick='document.body.classList.remove("menushown")'><div><a href=/#top class=logo><div class=has_subtitle><img src=/uploads/branding/logo.svg alt="The Living Directory logo" class="inline black_2_textDark"><div><span>The Living Directory</span>
<span>A living directory for the soul.</span></div></div></a></div><div class=nav><nav class=navnav><ul><li><a href=/home/ onclick=navClick(event,this)>Home</a></li><li><a href=/about/ onclick=navClick(event,this)>About</a></li><li><a href=/blog/ onclick=navClick(event,this)>Blog</a></li><li><a href=/devotionals/ onclick=navClick(event,this)>Devotionals</a></li><li><a href=/docs/ onclick=navClick(event,this)>Storehouse</a></li><li><a href=/give/ onclick=navClick(event,this)>Give</a></li></ul></nav></div><div><div class="navnav languages"><ul><li class=haschildren><a href=/en/>EN</a><ul><li><a href=/nl/>Nederlands</a></li></ul></li></ul></div><a href=/contact/ class="button smaller">Contact Us</a></div><button id=togglemenu onclick='event.stopPropagation(),document.body.classList.add("menushown")'><span class=black_2_textDark>Toggle menu</span></button>
<script>function navClick(e,t){var n,o,s=t.parentElement;document.body.classList.contains("mobilemenu")&&s.classList.contains("haschildren")&&(n=s.querySelector("ul"),n&&window.getComputedStyle(n).maxHeight=="0px"&&(o=document.querySelectorAll("nav ul ul"),o.forEach(function(e){e.style.height="0px",e.style.maxHeight="0px"}),n.style.height="auto",n.style.maxHeight="700px",e.preventDefault(),e.stopPropagation()))}</script></header><section class=title><div class="container small"><ul class=breadcrumbs><li><a href=/>Home</a></li><li><a href=/contact/>Contact Us</a></li></ul><h1 id=get-in-touch>Get in Touch</h1><p>We&rsquo;re always happy to hear from you. Whether you have a question, a prayer request, or simply want to connect, feel free to reach out.</p></div></section><section class=contact><div class="container twocols"><div><div class=box><img src=/form.php style=position:absolute;opacity:0;pointer-events:none><form id=contactform class=form method=POST action=https://api.web3forms.com/submit><input type=hidden name=access_key value=07db1b2a-317b-4218-ab19-55a516c001ab><input type=hidden name=redirect value=/thank-you/><input type=hidden name=honeypot><h3>Tell us a bit about yourself</h3><div><label class=inborder for=name>Name</label>
<input type=text name=name id=name class=form-control required></div><div><label class=inborder for=email>Email address</label>
<input type=email name=email id=email class=form-control required></div><div><label class=inborder for=message>Message</label>
<textarea name=message id=message cols=30 rows=10 class=form-control required></textarea></div><div class=checkbox><label><input type=checkbox name=terms value="I accept the terms and conditions" required> I accept the terms and conditions</label></div><div class=submit><div><input type=submit value="Submit form" class=button></div></div></form></div></div><div class=text><p>Thank you for visiting <strong>The Living Directory</strong>.</p><p>If you’d like to collaborate, share a testimony, or ask a question, please use the form or contact us directly.</p><p><strong>The Living Directory</strong></p><ul class="buttons social"><li><a href=https://facebook.com class="button icon"><img src=/img/facebook.svg alt=Facebook></a></li><li><a href=https://twitter.com class="button icon"><img src=/img/twitter.svg alt=Twitter></a></li><li><a href=https://joinmastodon.org class="button icon"><img src=/img/mastodon.svg alt=Mastodon></a></li><li><a href=https://instagram.com class="button icon"><img src=/img/instagram.svg alt=Instagram></a></li></ul></div></div></section><footer class=dark><div><div class=container><div><a href=/#top class=logo><div class=has_subtitle><img src=/uploads/branding/logo.svg alt="The Living Directory logo" class="inline black_2_textDark"><div><span>The Living Directory</span>
<span>A living directory for the soul.</span></div></div></a></div><div><ul><li><a href=/about/>About</a></li><li><a href=/blog/>Blog</a></li><li><a href=/devotionals/>Devotionals</a></li><li><a href=/docs/>Storehouse</a></li><li><a href=/give/>Give</a></li><li><a href=/privacy-policy/>Privacy</a></li></ul></div><div><ul class="buttons social"><li><a href=https://facebook.com class="button icon"><img src=/img/facebook.svg alt=Facebook></a></li><li><a href=https://twitter.com class="button icon"><img src=/img/twitter.svg alt=Twitter></a></li><li><a href=https://joinmastodon.org class="button icon"><img src=/img/mastodon.svg alt=Mastodon></a></li><li><a href=https://instagram.com class="button icon"><img src=/img/instagram.svg alt=Instagram></a></li></ul></div></div></div><div><div class=container><div>© 2025 The Living Directory. Faithfully created for seekers and believers. Explore more on <a href=https://thelivingdirectory.com target=_blank rel=noopener>TheLivingDirectory.com</a> This theme is open source. More info on <a href=https://github.com/jhvanderschee/hugobricks target=_blank rel=noopener>Github</a>!</div><div><select aria-label="Change language" onchange='this.value&&(document.location.href="/"+this.value+"/")'><option>Change language</option><option value=en disabled>English</option><option value=nl>Nederlands</option></select></div></div></div></div></footer><script type=text/javascript src=/js/stickyheader.js></script><script type=text/javascript src=/js/faq.js></script><script type=text/javascript src=/js/lightbox.js></script><link rel=stylesheet href=/css/lightbox.css><script type=text/javascript src=/js/intersectionobserver.js></script><link rel=stylesheet href=/css/intersectionobserver.css><script data-goatcounter=https://thelivingdirectory.goatcounter.com/count async src=//gc.zgo.at/count.js></script></div></div></body></html>