<!doctype html><html lang=en><head><title>Obadiah | The Living Directory A living directory for the soul.</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="OBADIAH
CHAPTER 1
1 The vision of Obadiah. Thus saith the Lord GOD concerning Edom; We have heard a rumour from the LORD, and an ambassador is sent among the heathen, Arise ye, and let us rise up against her in battle.
2 Behold, I have made thee small among the heathen: thou art greatly despised.
3 The pride of thine heart hath deceived thee, thou that dwellest in the clefts of the rock, whose habitation is high; that saith in his heart, Who shall bring me down to the ground?
4 Though thou exalt thyself as the eagle, and though thou set thy nest among the stars, thence will I bring thee down, saith the LORD.
5 If thieves came to thee, if robbers by night, (how art thou cut off!) would they not have stolen till they had enough? if the grapegatherers came to thee, would they not leave some grapes?
6 How are the things of Esau searched out! how are his hidden things sought up!
7 All the men of thy confederacy have brought thee even to the border: the men that were at peace with thee have deceived thee, and prevailed against thee; they that eat thy bread have laid a wound under thee: there is none understanding in him.
8 Shall I not in that day, saith the LORD, even destroy the wise men out of Edom, and understanding out of the mount of Esau?
9 And thy mighty men, O Teman, shall be dismayed, to the end that every one of the mount of Esau may be cut off by slaughter.
10 For thy violence against thy brother Jacob shame shall cover thee, and thou shalt be cut off for ever.
11 In the day that thou stoodest on the other side, in the day that the strangers carried away captive his forces, and foreigners entered into his gates, and cast lots upon Jerusalem, even thou wast as one of them.
12 But thou shouldest not have looked on the day of thy brother in the day that he became a stranger; neither shouldest thou have rejoiced over the children of Judah in the day of their destruction; neither shouldest thou have spoken proudly in the day of distress.
13 Thou shouldest not have entered into the gate of my people in the day of their calamity; yea, thou shouldest not have looked on their affliction in the day of their calamity, nor have laid hands on their substance in the day of their calamity;
14 Neither shouldest thou have stood in the crossway, to cut off those of his that did escape; neither shouldest thou have delivered up those of his that did remain in the day of distress.
15 For the day of the LORD is near upon all the heathen: as thou hast done, it shall be done unto thee: thy reward shall return upon thine own head.
16 For as ye have drunk upon my holy mountain, so shall all the heathen drink continually, yea, they shall drink, and they shall swallow down, and they shall be as though they had not been.
17 But upon mount Zion shall be deliverance, and there shall be holiness; and the house of Jacob shall possess their possessions.
18 And the house of Jacob shall be a fire, and the house of Joseph a flame, and the house of Esau for stubble, and they shall kindle in them, and devour them; and there shall not be any remaining of the house of Esau; for the LORD hath spoken it.
19 And they of the south shall possess the mount of Esau; and they of the plain the Philistines: and they shall possess the fields of Ephraim, and the fields of Samaria: and Benjamin shall possess Gilead.
20 And the captivity of this host of the children of Israel shall possess that of the Canaanites, even unto Zarephath; and the captivity of Jerusalem, which is in Sepharad, shall possess the cities of the south.
21 And saviours shall come up on mount Zion to judge the mount of Esau; and the kingdom shall be the LORD&rsquo;S."><link rel=canonical href=https://thelivingdirectory.com/docs/old-testament/obadiah/><link rel="shortcut icon" href=/uploads/branding/logo.svg><link href="/css/style.css?version=2025-08-05%2021%3a28%3a25.910091%20%2b0530%20IST%20m%3d%2b7.210276201" rel=stylesheet></head><body id=top class=filename_Obadiah><script>function updateSize(){window.innerWidth<1100?document.body.classList.add("mobilemenu"):document.body.classList.remove("mobilemenu")}updateSize(),window.addEventListener("resize",updateSize)</script><div class=innerbody><header><div class="container has_cta" onclick='document.body.classList.remove("menushown")'><div><a href=/#top class=logo><div class=has_subtitle><img src=/uploads/branding/logo.svg alt="The Living Directory logo" class="inline black_2_textDark"><div><span>The Living Directory</span>
<span>A living directory for the soul.</span></div></div></a></div><div class=nav><nav class=navnav><ul><li><a href=/home/ onclick=navClick(event,this)>Home</a></li><li><a href=/about/ onclick=navClick(event,this)>About</a></li><li><a href=/blog/ onclick=navClick(event,this)>Blog</a></li><li><a href=/devotionals/ onclick=navClick(event,this)>Devotionals</a></li><li class=active><a href=/docs/ onclick=navClick(event,this)>Storehouse</a></li><li><a href=/give/ onclick=navClick(event,this)>Give</a></li></ul></nav></div><div><div class="navnav languages"><ul><li class=haschildren><a href=/en/>EN</a><ul><li><a href=/nl/>Nederlands</a></li></ul></li></ul></div><a href=/contact/ class="button smaller">Contact Us</a></div><button id=togglemenu onclick='event.stopPropagation(),document.body.classList.add("menushown")'><span class=black_2_textDark>Toggle menu</span></button>
<script>function navClick(e,t){var n,o,s=t.parentElement;document.body.classList.contains("mobilemenu")&&s.classList.contains("haschildren")&&(n=s.querySelector("ul"),n&&window.getComputedStyle(n).maxHeight=="0px"&&(o=document.querySelectorAll("nav ul ul"),o.forEach(function(e){e.style.height="0px",e.style.maxHeight="0px"}),n.style.height="auto",n.style.maxHeight="700px",e.preventDefault(),e.stopPropagation()))}</script></header><section class=docs><div class=container><div class=menu><h3>Documentation</h3><ul class=nestedmenu><li><a href=/docs/getting-started/>Entering the Storehouse</a><ul></ul></li><li class="active haschildren"><a href=/docs/old-testament/>Old Testament KJV</a><ul><li><a href=/docs/old-testament/genesis/>Genesis</a><ul></ul></li><li><a href=/docs/old-testament/exodus/>Exodus</a><ul></ul></li><li><a href=/docs/old-testament/leviticus/>Leviticus</a><ul></ul></li><li><a href=/docs/old-testament/numbers/>Numbers</a><ul></ul></li><li><a href=/docs/old-testament/deuteronomy/>Deuteronomy</a><ul></ul></li><li><a href=/docs/old-testament/joshua/>Joshua</a><ul></ul></li><li><a href=/docs/old-testament/judges/>Judges</a><ul></ul></li><li><a href=/docs/old-testament/ruth/>Ruth</a><ul></ul></li><li><a href=/docs/old-testament/1-samuel/>1 Samuel</a><ul></ul></li><li><a href=/docs/old-testament/2-samuel/>2 Samuel</a><ul></ul></li><li><a href=/docs/old-testament/1-kings/>1 Kings</a><ul></ul></li><li><a href=/docs/old-testament/2-kings/>2 Kings</a><ul></ul></li><li><a href=/docs/old-testament/1-chronicles/>1 Chronicles</a><ul></ul></li><li><a href=/docs/old-testament/2-chronicles/>2 Chronicles</a><ul></ul></li><li><a href=/docs/old-testament/ezra/>Ezra</a><ul></ul></li><li><a href=/docs/old-testament/nehemiah/>Nehemiah</a><ul></ul></li><li><a href=/docs/old-testament/esther/>Esther</a><ul></ul></li><li><a href=/docs/old-testament/job/>Job</a><ul></ul></li><li><a href=/docs/old-testament/psalms/>Psalms</a><ul></ul></li><li><a href=/docs/old-testament/proverbs/>Proverbs</a><ul></ul></li><li><a href=/docs/old-testament/ecclesiastes/>Ecclesiastes</a><ul></ul></li><li><a href=/docs/old-testament/songofsolomon/>SongofSolomon</a><ul></ul></li><li><a href=/docs/old-testament/isaiah/>Isaiah</a><ul></ul></li><li><a href=/docs/old-testament/jeremiah/>Jeremiah</a><ul></ul></li><li><a href=/docs/old-testament/lamentations/>Lamentations</a><ul></ul></li><li><a href=/docs/old-testament/ezekiel/>Ezekiel</a><ul></ul></li><li><a href=/docs/old-testament/daniel/>Daniel</a><ul></ul></li><li><a href=/docs/old-testament/hosea/>Hosea</a><ul></ul></li><li><a href=/docs/old-testament/joel/>Joel</a><ul></ul></li><li><a href=/docs/old-testament/amos/>Amos</a><ul></ul></li><li class="active current"><a href=/docs/old-testament/obadiah/>Obadiah</a><ul></ul></li><li><a href=/docs/old-testament/jonah/>Jonah</a><ul></ul></li><li><a href=/docs/old-testament/micah/>Micah</a><ul></ul></li><li><a href=/docs/old-testament/nahum/>Nahum</a><ul></ul></li><li><a href=/docs/old-testament/habakkuk/>Habakkuk</a><ul></ul></li><li><a href=/docs/old-testament/zephaniah/>Zephaniah</a><ul></ul></li><li><a href=/docs/old-testament/haggai/>Haggai</a><ul></ul></li><li><a href=/docs/old-testament/zechariah/>Zechariah</a><ul></ul></li><li><a href=/docs/old-testament/malachi/>Malachi</a><ul></ul></li><li><a href=/docs/old-testament/dedicatory/>Dedicatory</a><ul></ul></li><li><a href=/docs/old-testament/preface/>Preface</a><ul></ul></li></ul></li><li class=haschildren><a href=/docs/new-testament/>New Testament KJV</a><ul><li><a href=/docs/new-testament/matthew/>Matthew</a><ul></ul></li><li><a href=/docs/new-testament/mark/>Mark</a><ul></ul></li><li><a href=/docs/new-testament/luke/>Luke</a><ul></ul></li><li><a href=/docs/new-testament/john/>John</a><ul></ul></li><li><a href=/docs/new-testament/acts/>Acts</a><ul></ul></li><li><a href=/docs/new-testament/romans/>Romans</a><ul></ul></li><li><a href=/docs/new-testament/1-corinthians/>1 Corinthians</a><ul></ul></li><li><a href=/docs/new-testament/2-corinthians/>2 Corinthians</a><ul></ul></li><li><a href=/docs/new-testament/galatians/>Galatians</a><ul></ul></li><li><a href=/docs/new-testament/ephesians/>Ephesians</a><ul></ul></li><li><a href=/docs/new-testament/philippians/>Philippians</a><ul></ul></li><li><a href=/docs/new-testament/colossians/>Colossians</a><ul></ul></li><li><a href=/docs/new-testament/1-thessalonians/>1 Thessalonians</a><ul></ul></li><li><a href=/docs/new-testament/2-thessalonians/>2 Thessalonians</a><ul></ul></li><li><a href=/docs/new-testament/1-timothy/>1 Timothy</a><ul></ul></li><li><a href=/docs/new-testament/2-timothy/>2 Timothy</a><ul></ul></li><li><a href=/docs/new-testament/titus/>Titus</a><ul></ul></li><li><a href=/docs/new-testament/philemon/>Philemon</a><ul></ul></li><li><a href=/docs/new-testament/hebrews/>Hebrews</a><ul></ul></li><li><a href=/docs/new-testament/james/>James</a><ul></ul></li><li><a href=/docs/new-testament/1-peter/>1 Peter</a><ul></ul></li><li><a href=/docs/new-testament/2-peter/>2 Peter</a><ul></ul></li><li><a href=/docs/new-testament/1-john/>1 John</a><ul></ul></li><li><a href=/docs/new-testament/2-john/>2 John</a><ul></ul></li><li><a href=/docs/new-testament/3-john/>3 John</a><ul></ul></li><li><a href=/docs/new-testament/jude/>Jude</a><ul></ul></li><li><a href=/docs/new-testament/revelation/>Revelation</a><ul></ul></li></ul></li><li class=haschildren><a href=/docs/tools/>Tools</a><ul><li><a href=/docs/tools/tools/>Tools</a><ul></ul></li><li><a href=/docs/tools/focus-tools/>Focus Work Tools for Purposeful Productivity</a><ul></ul></li></ul></li><li class=haschildren><a href=/docs/downloads/>Downloads</a><ul><li><a href=/docs/downloads/downloads/>Downloads</a><ul></ul></li></ul></li><li class=haschildren><a href=/docs/books/>Books</a><ul><li><a href=/docs/books/strength/>Strength for the Journey</a><ul></ul></li><li><a href=/docs/books/focus/>Focus Through Stillness</a><ul></ul></li><li><a href=/docs/books/guided-journal/>Guided Journal- Peace</a><ul></ul></li><li><a href=/docs/books/twelve-graces-vol1/>Foundations of Grace</a><ul></ul></li><li><a href=/docs/books/fruits-of-grace/>Fruits of Grace</a><ul></ul></li><li><a href=/docs/books/fulfillment/>Fulfillment of Grace</a><ul></ul></li></ul></li></ul></div><div class=content><ul class=breadcrumbs><li><a href=/>Home</a></li><li><a href=/docs/>Storehouse</a></li><li><a href=/docs/old-testament/>Old Testament KJV</a></li><li><a href>Obadiah</a></li></ul><h1>Obadiah</h1><h2 id=obadiah>OBADIAH</h2><h2 id=chapter-1>CHAPTER 1</h2><p><strong>1</strong> The vision of Obadiah. Thus saith the Lord GOD concerning Edom; We have heard a rumour from the LORD, and an ambassador is sent among the heathen, Arise ye, and let us rise up against her in battle.
<strong>2</strong> Behold, I have made thee small among the heathen: thou art greatly despised.
<strong>3</strong> The pride of thine heart hath deceived thee, thou that dwellest in the clefts of the rock, whose habitation is high; that saith in his heart, Who shall bring me down to the ground?
<strong>4</strong> Though thou exalt thyself as the eagle, and though thou set thy nest among the stars, thence will I bring thee down, saith the LORD.
<strong>5</strong> If thieves came to thee, if robbers by night, (how art thou cut off!) would they not have stolen till they had enough? if the grapegatherers came to thee, would they not leave some grapes?
<strong>6</strong> How are the things of Esau searched out! how are his hidden things sought up!
<strong>7</strong> All the men of thy confederacy have brought thee even to the border: the men that were at peace with thee have deceived thee, and prevailed against thee; they that eat thy bread have laid a wound under thee: there is none understanding in him.
<strong>8</strong> Shall I not in that day, saith the LORD, even destroy the wise men out of Edom, and understanding out of the mount of Esau?
<strong>9</strong> And thy mighty men, O Teman, shall be dismayed, to the end that every one of the mount of Esau may be cut off by slaughter.
<strong>10</strong> For thy violence against thy brother Jacob shame shall cover thee, and thou shalt be cut off for ever.
<strong>11</strong> In the day that thou stoodest on the other side, in the day that the strangers carried away captive his forces, and foreigners entered into his gates, and cast lots upon Jerusalem, even thou wast as one of them.
<strong>12</strong> But thou shouldest not have looked on the day of thy brother in the day that he became a stranger; neither shouldest thou have rejoiced over the children of Judah in the day of their destruction; neither shouldest thou have spoken proudly in the day of distress.
<strong>13</strong> Thou shouldest not have entered into the gate of my people in the day of their calamity; yea, thou shouldest not have looked on their affliction in the day of their calamity, nor have laid hands on their substance in the day of their calamity;
<strong>14</strong> Neither shouldest thou have stood in the crossway, to cut off those of his that did escape; neither shouldest thou have delivered up those of his that did remain in the day of distress.
<strong>15</strong> For the day of the LORD is near upon all the heathen: as thou hast done, it shall be done unto thee: thy reward shall return upon thine own head.
<strong>16</strong> For as ye have drunk upon my holy mountain, so shall all the heathen drink continually, yea, they shall drink, and they shall swallow down, and they shall be as though they had not been.
<strong>17</strong> But upon mount Zion shall be deliverance, and there shall be holiness; and the house of Jacob shall possess their possessions.
<strong>18</strong> And the house of Jacob shall be a fire, and the house of Joseph a flame, and the house of Esau for stubble, and they shall kindle in them, and devour them; and there shall not be any remaining of the house of Esau; for the LORD hath spoken it.
<strong>19</strong> And they of the south shall possess the mount of Esau; and they of the plain the Philistines: and they shall possess the fields of Ephraim, and the fields of Samaria: and Benjamin shall possess Gilead.
<strong>20</strong> And the captivity of this host of the children of Israel shall possess that of the Canaanites, even unto Zarephath; and the captivity of Jerusalem, which is in Sepharad, shall possess the cities of the south.
<strong>21</strong> And saviours shall come up on mount Zion to judge the mount of Esau; and the kingdom shall be the LORD&rsquo;S.</p></div></div></section><section class="cta hasbackgroundcolor"><div class=container><div class="twocols box"><div class=text><div><h2 id=begin-your-journey-with-purpose>Begin Your Journey with Purpose!</h2><p>Embrace a life rooted in faith, stillness, and intentional living. Explore devotionals, tools, and spiritual reflections that help you reconnect with what truly matters.
<a href=/blog/ class="button secondary" title="Read the Blog">Read the Blog</a></p></div></div><div class=image><div><p><img src=/uploads/illustrations/cuate/blog.svg alt class=is_svg></p></div></div></div></div></section><footer class=dark><div><div class=container><div><a href=/#top class=logo><div class=has_subtitle><img src=/uploads/branding/logo.svg alt="The Living Directory logo" class="inline black_2_textDark"><div><span>The Living Directory</span>
<span>A living directory for the soul.</span></div></div></a></div><div><ul><li><a href=/about/>About</a></li><li><a href=/blog/>Blog</a></li><li><a href=/devotionals/>Devotionals</a></li><li><a href=/docs/>Storehouse</a></li><li><a href=/give/>Give</a></li><li><a href=/privacy-policy/>Privacy</a></li></ul></div><div><ul class="buttons social"><li><a href=https://facebook.com class="button icon"><img src=/img/facebook.svg alt=Facebook></a></li><li><a href=https://twitter.com class="button icon"><img src=/img/twitter.svg alt=Twitter></a></li><li><a href=https://joinmastodon.org class="button icon"><img src=/img/mastodon.svg alt=Mastodon></a></li><li><a href=https://instagram.com class="button icon"><img src=/img/instagram.svg alt=Instagram></a></li></ul></div></div></div><div><div class=container><div>© 2025 The Living Directory. Faithfully created for seekers and believers. Explore more on <a href=https://thelivingdirectory.com target=_blank rel=noopener>TheLivingDirectory.com</a> This theme is open source. More info on <a href=https://github.com/jhvanderschee/hugobricks target=_blank rel=noopener>Github</a>!</div><div><select aria-label="Change language" onchange='this.value&&(document.location.href="/"+this.value+"/")'><option>Change language</option><option value=en disabled>English</option><option value=nl>Nederlands</option></select></div></div></div></div></footer><script type=text/javascript src=/js/stickyheader.js></script><script type=text/javascript src=/js/faq.js></script><script type=text/javascript src=/js/lightbox.js></script><link rel=stylesheet href=/css/lightbox.css><script type=text/javascript src=/js/intersectionobserver.js></script><link rel=stylesheet href=/css/intersectionobserver.css><script data-goatcounter=https://thelivingdirectory.goatcounter.com/count async src=//gc.zgo.at/count.js></script></div></div></body></html>