<!doctype html><html lang=en><head><title>Search | The Living Directory A living directory for the soul.</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="
    
        HomeSearch
Search

    
        
        
    


    
"><link rel=canonical href=https://thelivingdirectory.com/search/><link rel="shortcut icon" href=/uploads/branding/logo.svg><link href="/css/style.css?version=2025-08-05%2021%3a28%3a26.8605322%20%2b0530%20IST%20m%3d%2b8.160717401" rel=stylesheet></head><body id=top class=filename_search><script>function updateSize(){window.innerWidth<1100?document.body.classList.add("mobilemenu"):document.body.classList.remove("mobilemenu")}updateSize(),window.addEventListener("resize",updateSize)</script><div class=innerbody><header><div class="container has_cta" onclick='document.body.classList.remove("menushown")'><div><a href=/#top class=logo><div class=has_subtitle><img src=/uploads/branding/logo.svg alt="The Living Directory logo" class="inline black_2_textDark"><div><span>The Living Directory</span>
<span>A living directory for the soul.</span></div></div></a></div><div class=nav><nav class=navnav><ul><li><a href=/home/ onclick=navClick(event,this)>Home</a></li><li><a href=/about/ onclick=navClick(event,this)>About</a></li><li><a href=/blog/ onclick=navClick(event,this)>Blog</a></li><li><a href=/devotionals/ onclick=navClick(event,this)>Devotionals</a></li><li><a href=/docs/ onclick=navClick(event,this)>Storehouse</a></li><li><a href=/give/ onclick=navClick(event,this)>Give</a></li></ul></nav></div><div><div class="navnav languages"><ul><li class=haschildren><a href=/en/>EN</a><ul><li><a href=/nl/>Nederlands</a></li></ul></li></ul></div><a href=/contact/ class="button smaller">Contact Us</a></div><button id=togglemenu onclick='event.stopPropagation(),document.body.classList.add("menushown")'><span class=black_2_textDark>Toggle menu</span></button>
<script>function navClick(e,t){var n,o,s=t.parentElement;document.body.classList.contains("mobilemenu")&&s.classList.contains("haschildren")&&(n=s.querySelector("ul"),n&&window.getComputedStyle(n).maxHeight=="0px"&&(o=document.querySelectorAll("nav ul ul"),o.forEach(function(e){e.style.height="0px",e.style.maxHeight="0px"}),n.style.height="auto",n.style.maxHeight="700px",e.preventDefault(),e.stopPropagation()))}</script></header><section class=wide><div class=container><ul class=breadcrumbs><li><a href=/>Home</a></li><li><a href=/search/>Search</a></li></ul><h1 id=search>Search</h1><form method=get id=search-google action=http://www.google.com/search target=_blank><div><input type=hidden name=sitesearch value=https://thelivingdirectory.com/>
<input type=text name=q maxlength=255 placeholder="Search via Google" class=form-control></div></form></div></section><footer class=dark><div><div class=container><div><a href=/#top class=logo><div class=has_subtitle><img src=/uploads/branding/logo.svg alt="The Living Directory logo" class="inline black_2_textDark"><div><span>The Living Directory</span>
<span>A living directory for the soul.</span></div></div></a></div><div><ul><li><a href=/about/>About</a></li><li><a href=/blog/>Blog</a></li><li><a href=/devotionals/>Devotionals</a></li><li><a href=/docs/>Storehouse</a></li><li><a href=/give/>Give</a></li><li><a href=/privacy-policy/>Privacy</a></li></ul></div><div><ul class="buttons social"><li><a href=https://facebook.com class="button icon"><img src=/img/facebook.svg alt=Facebook></a></li><li><a href=https://twitter.com class="button icon"><img src=/img/twitter.svg alt=Twitter></a></li><li><a href=https://joinmastodon.org class="button icon"><img src=/img/mastodon.svg alt=Mastodon></a></li><li><a href=https://instagram.com class="button icon"><img src=/img/instagram.svg alt=Instagram></a></li></ul></div></div></div><div><div class=container><div>© 2025 The Living Directory. Faithfully created for seekers and believers. Explore more on <a href=https://thelivingdirectory.com target=_blank rel=noopener>TheLivingDirectory.com</a> This theme is open source. More info on <a href=https://github.com/jhvanderschee/hugobricks target=_blank rel=noopener>Github</a>!</div><div><select aria-label="Change language" onchange='this.value&&(document.location.href="/"+this.value+"/")'><option>Change language</option><option value=en disabled>English</option><option value=nl>Nederlands</option></select></div></div></div></div></footer><script type=text/javascript src=/js/stickyheader.js></script><script type=text/javascript src=/js/faq.js></script><script type=text/javascript src=/js/lightbox.js></script><link rel=stylesheet href=/css/lightbox.css><script type=text/javascript src=/js/intersectionobserver.js></script><link rel=stylesheet href=/css/intersectionobserver.css><script data-goatcounter=https://thelivingdirectory.goatcounter.com/count async src=//gc.zgo.at/count.js></script></div></div></body></html>