<!doctype html><html lang=en><head><title>Jude | The Living Directory A living directory for the soul.</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="THE GENERAL EPISTLE OF
JUDE
CHAPTER 1
1 Jude, the servant of Jesus Christ, and brother of James, to them that are sanctified by God the Father, and preserved in Jesus Christ, and called:
2 Mercy unto you, and peace, and love, be multiplied.
3 Beloved, when I gave all diligence to write unto you of the common salvation, it was needful for me to write unto you, and exhort you that ye should earnestly contend for the faith which was once delivered unto the saints.
4 For there are certain men crept in unawares, who were before of old ordained to this condemnation, ungodly men, turning the grace of our God into lasciviousness, and denying the only Lord God, and our Lord Jesus Christ.
5 I will therefore put you in remembrance, though ye once knew this, how that the Lord, having saved the people out of the land of Egypt, afterward destroyed them that believed not.
6 And the angels which kept not their first estate, but left their own habitation, he hath reserved in everlasting chains under darkness unto the judgment of the great day.
7 Even as Sodom and Gomorrha, and the cities about them in like manner, giving themselves over to fornication, and going after strange flesh, are set forth for an example, suffering the vengeance of eternal fire.
8 Likewise also these filthy dreamers defile the flesh, despise dominion, and speak evil of dignities.
9 Yet Michael the archangel, when contending with the devil he disputed about the body of Moses, durst not bring against him a railing accusation, but said, The Lord rebuke thee.
10 But these speak evil of those things which they know not: but what they know naturally, as brute beasts, in those things they corrupt themselves.
11 Woe unto them! for they have gone in the way of Cain, and ran greedily after the error of Balaam for reward, and perished in the gainsaying of Core.
12 These are spots in your feasts of charity, when they feast with you, feeding themselves without fear: clouds they are without water, carried about of winds; trees whose fruit withereth, without fruit, twice dead, plucked up by the roots;
13 Raging waves of the sea, foaming out their own shame; wandering stars, to whom is reserved the blackness of darkness for ever.
14 And Enoch also, the seventh from Adam, prophesied of these, saying, Behold, the Lord cometh with ten thousands of his saints,
15 To execute judgment upon all, and to convince all that are ungodly among them of all their ungodly deeds which they have ungodly committed, and of all their hard speeches which ungodly sinners have spoken against him.
16 These are murmurers, complainers, walking after their own lusts; and their mouth speaketh great swelling words, having men&rsquo;s persons in admiration because of advantage.
17 But, beloved, remember ye the words which were spoken before of the apostles of our Lord Jesus Christ;
18 How that they told you there should be mockers in the last time, who should walk after their own ungodly lusts.
19 These be they who separate themselves, sensual, having not the Spirit.
20 But ye, beloved, building up yourselves on your most holy faith, praying in the Holy Ghost,
21 Keep yourselves in the love of God, looking for the mercy of our Lord Jesus Christ unto eternal life.
22 And of some have compassion, making a difference:
23 And others save with fear, pulling them out of the fire; hating even the garment spotted by the flesh.
24 Now unto him that is able to keep you from falling, and to present you faultless before the presence of his glory with exceeding joy,
25 To the only wise God our Saviour, be glory and majesty, dominion and power, both now and ever. Amen."><link rel=canonical href=https://thelivingdirectory.com/docs/new-testament/jude/><link rel="shortcut icon" href=/uploads/branding/logo.svg><link href="/css/style.css?version=2025-08-05%2021%3a28%3a23.7546073%20%2b0530%20IST%20m%3d%2b5.054792501" rel=stylesheet></head><body id=top class=filename_Jude><script>function updateSize(){window.innerWidth<1100?document.body.classList.add("mobilemenu"):document.body.classList.remove("mobilemenu")}updateSize(),window.addEventListener("resize",updateSize)</script><div class=innerbody><header><div class="container has_cta" onclick='document.body.classList.remove("menushown")'><div><a href=/#top class=logo><div class=has_subtitle><img src=/uploads/branding/logo.svg alt="The Living Directory logo" class="inline black_2_textDark"><div><span>The Living Directory</span>
<span>A living directory for the soul.</span></div></div></a></div><div class=nav><nav class=navnav><ul><li><a href=/home/ onclick=navClick(event,this)>Home</a></li><li><a href=/about/ onclick=navClick(event,this)>About</a></li><li><a href=/blog/ onclick=navClick(event,this)>Blog</a></li><li><a href=/devotionals/ onclick=navClick(event,this)>Devotionals</a></li><li class=active><a href=/docs/ onclick=navClick(event,this)>Storehouse</a></li><li><a href=/give/ onclick=navClick(event,this)>Give</a></li></ul></nav></div><div><div class="navnav languages"><ul><li class=haschildren><a href=/en/>EN</a><ul><li><a href=/nl/>Nederlands</a></li></ul></li></ul></div><a href=/contact/ class="button smaller">Contact Us</a></div><button id=togglemenu onclick='event.stopPropagation(),document.body.classList.add("menushown")'><span class=black_2_textDark>Toggle menu</span></button>
<script>function navClick(e,t){var n,o,s=t.parentElement;document.body.classList.contains("mobilemenu")&&s.classList.contains("haschildren")&&(n=s.querySelector("ul"),n&&window.getComputedStyle(n).maxHeight=="0px"&&(o=document.querySelectorAll("nav ul ul"),o.forEach(function(e){e.style.height="0px",e.style.maxHeight="0px"}),n.style.height="auto",n.style.maxHeight="700px",e.preventDefault(),e.stopPropagation()))}</script></header><section class=docs><div class=container><div class=menu><h3>Documentation</h3><ul class=nestedmenu><li><a href=/docs/getting-started/>Entering the Storehouse</a><ul></ul></li><li class=haschildren><a href=/docs/old-testament/>Old Testament KJV</a><ul><li><a href=/docs/old-testament/genesis/>Genesis</a><ul></ul></li><li><a href=/docs/old-testament/exodus/>Exodus</a><ul></ul></li><li><a href=/docs/old-testament/leviticus/>Leviticus</a><ul></ul></li><li><a href=/docs/old-testament/numbers/>Numbers</a><ul></ul></li><li><a href=/docs/old-testament/deuteronomy/>Deuteronomy</a><ul></ul></li><li><a href=/docs/old-testament/joshua/>Joshua</a><ul></ul></li><li><a href=/docs/old-testament/judges/>Judges</a><ul></ul></li><li><a href=/docs/old-testament/ruth/>Ruth</a><ul></ul></li><li><a href=/docs/old-testament/1-samuel/>1 Samuel</a><ul></ul></li><li><a href=/docs/old-testament/2-samuel/>2 Samuel</a><ul></ul></li><li><a href=/docs/old-testament/1-kings/>1 Kings</a><ul></ul></li><li><a href=/docs/old-testament/2-kings/>2 Kings</a><ul></ul></li><li><a href=/docs/old-testament/1-chronicles/>1 Chronicles</a><ul></ul></li><li><a href=/docs/old-testament/2-chronicles/>2 Chronicles</a><ul></ul></li><li><a href=/docs/old-testament/ezra/>Ezra</a><ul></ul></li><li><a href=/docs/old-testament/nehemiah/>Nehemiah</a><ul></ul></li><li><a href=/docs/old-testament/esther/>Esther</a><ul></ul></li><li><a href=/docs/old-testament/job/>Job</a><ul></ul></li><li><a href=/docs/old-testament/psalms/>Psalms</a><ul></ul></li><li><a href=/docs/old-testament/proverbs/>Proverbs</a><ul></ul></li><li><a href=/docs/old-testament/ecclesiastes/>Ecclesiastes</a><ul></ul></li><li><a href=/docs/old-testament/songofsolomon/>SongofSolomon</a><ul></ul></li><li><a href=/docs/old-testament/isaiah/>Isaiah</a><ul></ul></li><li><a href=/docs/old-testament/jeremiah/>Jeremiah</a><ul></ul></li><li><a href=/docs/old-testament/lamentations/>Lamentations</a><ul></ul></li><li><a href=/docs/old-testament/ezekiel/>Ezekiel</a><ul></ul></li><li><a href=/docs/old-testament/daniel/>Daniel</a><ul></ul></li><li><a href=/docs/old-testament/hosea/>Hosea</a><ul></ul></li><li><a href=/docs/old-testament/joel/>Joel</a><ul></ul></li><li><a href=/docs/old-testament/amos/>Amos</a><ul></ul></li><li><a href=/docs/old-testament/obadiah/>Obadiah</a><ul></ul></li><li><a href=/docs/old-testament/jonah/>Jonah</a><ul></ul></li><li><a href=/docs/old-testament/micah/>Micah</a><ul></ul></li><li><a href=/docs/old-testament/nahum/>Nahum</a><ul></ul></li><li><a href=/docs/old-testament/habakkuk/>Habakkuk</a><ul></ul></li><li><a href=/docs/old-testament/zephaniah/>Zephaniah</a><ul></ul></li><li><a href=/docs/old-testament/haggai/>Haggai</a><ul></ul></li><li><a href=/docs/old-testament/zechariah/>Zechariah</a><ul></ul></li><li><a href=/docs/old-testament/malachi/>Malachi</a><ul></ul></li><li><a href=/docs/old-testament/dedicatory/>Dedicatory</a><ul></ul></li><li><a href=/docs/old-testament/preface/>Preface</a><ul></ul></li></ul></li><li class="active haschildren"><a href=/docs/new-testament/>New Testament KJV</a><ul><li><a href=/docs/new-testament/matthew/>Matthew</a><ul></ul></li><li><a href=/docs/new-testament/mark/>Mark</a><ul></ul></li><li><a href=/docs/new-testament/luke/>Luke</a><ul></ul></li><li><a href=/docs/new-testament/john/>John</a><ul></ul></li><li><a href=/docs/new-testament/acts/>Acts</a><ul></ul></li><li><a href=/docs/new-testament/romans/>Romans</a><ul></ul></li><li><a href=/docs/new-testament/1-corinthians/>1 Corinthians</a><ul></ul></li><li><a href=/docs/new-testament/2-corinthians/>2 Corinthians</a><ul></ul></li><li><a href=/docs/new-testament/galatians/>Galatians</a><ul></ul></li><li><a href=/docs/new-testament/ephesians/>Ephesians</a><ul></ul></li><li><a href=/docs/new-testament/philippians/>Philippians</a><ul></ul></li><li><a href=/docs/new-testament/colossians/>Colossians</a><ul></ul></li><li><a href=/docs/new-testament/1-thessalonians/>1 Thessalonians</a><ul></ul></li><li><a href=/docs/new-testament/2-thessalonians/>2 Thessalonians</a><ul></ul></li><li><a href=/docs/new-testament/1-timothy/>1 Timothy</a><ul></ul></li><li><a href=/docs/new-testament/2-timothy/>2 Timothy</a><ul></ul></li><li><a href=/docs/new-testament/titus/>Titus</a><ul></ul></li><li><a href=/docs/new-testament/philemon/>Philemon</a><ul></ul></li><li><a href=/docs/new-testament/hebrews/>Hebrews</a><ul></ul></li><li><a href=/docs/new-testament/james/>James</a><ul></ul></li><li><a href=/docs/new-testament/1-peter/>1 Peter</a><ul></ul></li><li><a href=/docs/new-testament/2-peter/>2 Peter</a><ul></ul></li><li><a href=/docs/new-testament/1-john/>1 John</a><ul></ul></li><li><a href=/docs/new-testament/2-john/>2 John</a><ul></ul></li><li><a href=/docs/new-testament/3-john/>3 John</a><ul></ul></li><li class="active current"><a href=/docs/new-testament/jude/>Jude</a><ul></ul></li><li><a href=/docs/new-testament/revelation/>Revelation</a><ul></ul></li></ul></li><li class=haschildren><a href=/docs/tools/>Tools</a><ul><li><a href=/docs/tools/tools/>Tools</a><ul></ul></li><li><a href=/docs/tools/focus-tools/>Focus Work Tools for Purposeful Productivity</a><ul></ul></li></ul></li><li class=haschildren><a href=/docs/downloads/>Downloads</a><ul><li><a href=/docs/downloads/downloads/>Downloads</a><ul></ul></li></ul></li><li class=haschildren><a href=/docs/books/>Books</a><ul><li><a href=/docs/books/strength/>Strength for the Journey</a><ul></ul></li><li><a href=/docs/books/focus/>Focus Through Stillness</a><ul></ul></li><li><a href=/docs/books/guided-journal/>Guided Journal- Peace</a><ul></ul></li><li><a href=/docs/books/twelve-graces-vol1/>Foundations of Grace</a><ul></ul></li><li><a href=/docs/books/fruits-of-grace/>Fruits of Grace</a><ul></ul></li><li><a href=/docs/books/fulfillment/>Fulfillment of Grace</a><ul></ul></li></ul></li></ul></div><div class=content><ul class=breadcrumbs><li><a href=/>Home</a></li><li><a href=/docs/>Storehouse</a></li><li><a href=/docs/new-testament/>New Testament KJV</a></li><li><a href>Jude</a></li></ul><h1>Jude</h1><h2 id=the-general-epistle-of>THE GENERAL EPISTLE OF</h2><h2 id=jude>JUDE</h2><h2 id=chapter-1>CHAPTER 1</h2><p><strong>1</strong> Jude, the servant of Jesus Christ, and brother of James, to them that are sanctified by God the Father, and preserved in Jesus Christ, and called:
<strong>2</strong> Mercy unto you, and peace, and love, be multiplied.
<strong>3</strong> Beloved, when I gave all diligence to write unto you of the common salvation, it was needful for me to write unto you, and exhort you that ye should earnestly contend for the faith which was once delivered unto the saints.
<strong>4</strong> For there are certain men crept in unawares, who were before of old ordained to this condemnation, ungodly men, turning the grace of our God into lasciviousness, and denying the only Lord God, and our Lord Jesus Christ.
<strong>5</strong> I will therefore put you in remembrance, though ye once knew this, how that the Lord, having saved the people out of the land of Egypt, afterward destroyed them that believed not.
<strong>6</strong> And the angels which kept not their first estate, but left their own habitation, he hath reserved in everlasting chains under darkness unto the judgment of the great day.
<strong>7</strong> Even as Sodom and Gomorrha, and the cities about them in like manner, giving themselves over to fornication, and going after strange flesh, are set forth for an example, suffering the vengeance of eternal fire.
<strong>8</strong> Likewise also these filthy dreamers defile the flesh, despise dominion, and speak evil of dignities.
<strong>9</strong> Yet Michael the archangel, when contending with the devil he disputed about the body of Moses, durst not bring against him a railing accusation, but said, The Lord rebuke thee.
<strong>10</strong> But these speak evil of those things which they know not: but what they know naturally, as brute beasts, in those things they corrupt themselves.
<strong>11</strong> Woe unto them! for they have gone in the way of Cain, and ran greedily after the error of Balaam for reward, and perished in the gainsaying of Core.
<strong>12</strong> These are spots in your feasts of charity, when they feast with you, feeding themselves without fear: clouds they are without water, carried about of winds; trees whose fruit withereth, without fruit, twice dead, plucked up by the roots;
<strong>13</strong> Raging waves of the sea, foaming out their own shame; wandering stars, to whom is reserved the blackness of darkness for ever.
<strong>14</strong> And Enoch also, the seventh from Adam, prophesied of these, saying, Behold, the Lord cometh with ten thousands of his saints,
<strong>15</strong> To execute judgment upon all, and to convince all that are ungodly among them of all their ungodly deeds which they have ungodly committed, and of all their hard speeches which ungodly sinners have spoken against him.
<strong>16</strong> These are murmurers, complainers, walking after their own lusts; and their mouth speaketh great swelling words, having men&rsquo;s persons in admiration because of advantage.
<strong>17</strong> But, beloved, remember ye the words which were spoken before of the apostles of our Lord Jesus Christ;
<strong>18</strong> How that they told you there should be mockers in the last time, who should walk after their own ungodly lusts.
<strong>19</strong> These be they who separate themselves, sensual, having not the Spirit.
<strong>20</strong> But ye, beloved, building up yourselves on your most holy faith, praying in the Holy Ghost,
<strong>21</strong> Keep yourselves in the love of God, looking for the mercy of our Lord Jesus Christ unto eternal life.
<strong>22</strong> And of some have compassion, making a difference:
<strong>23</strong> And others save with fear, pulling them out of the fire; hating even the garment spotted by the flesh.
<strong>24</strong> Now unto him that is able to keep you from falling, and to present you faultless before the presence of his glory with exceeding joy,
<strong>25</strong> To the only wise God our Saviour, be glory and majesty, dominion and power, both now and ever. Amen.</p></div></div></section><section class="cta hasbackgroundcolor"><div class=container><div class="twocols box"><div class=text><div><h2 id=begin-your-journey-with-purpose>Begin Your Journey with Purpose!</h2><p>Embrace a life rooted in faith, stillness, and intentional living. Explore devotionals, tools, and spiritual reflections that help you reconnect with what truly matters.
<a href=/blog/ class="button secondary" title="Read the Blog">Read the Blog</a></p></div></div><div class=image><div><p><img src=/uploads/illustrations/cuate/blog.svg alt class=is_svg></p></div></div></div></div></section><footer class=dark><div><div class=container><div><a href=/#top class=logo><div class=has_subtitle><img src=/uploads/branding/logo.svg alt="The Living Directory logo" class="inline black_2_textDark"><div><span>The Living Directory</span>
<span>A living directory for the soul.</span></div></div></a></div><div><ul><li><a href=/about/>About</a></li><li><a href=/blog/>Blog</a></li><li><a href=/devotionals/>Devotionals</a></li><li><a href=/docs/>Storehouse</a></li><li><a href=/give/>Give</a></li><li><a href=/privacy-policy/>Privacy</a></li></ul></div><div><ul class="buttons social"><li><a href=https://facebook.com class="button icon"><img src=/img/facebook.svg alt=Facebook></a></li><li><a href=https://twitter.com class="button icon"><img src=/img/twitter.svg alt=Twitter></a></li><li><a href=https://joinmastodon.org class="button icon"><img src=/img/mastodon.svg alt=Mastodon></a></li><li><a href=https://instagram.com class="button icon"><img src=/img/instagram.svg alt=Instagram></a></li></ul></div></div></div><div><div class=container><div>© 2025 The Living Directory. Faithfully created for seekers and believers. Explore more on <a href=https://thelivingdirectory.com target=_blank rel=noopener>TheLivingDirectory.com</a> This theme is open source. More info on <a href=https://github.com/jhvanderschee/hugobricks target=_blank rel=noopener>Github</a>!</div><div><select aria-label="Change language" onchange='this.value&&(document.location.href="/"+this.value+"/")'><option>Change language</option><option value=en disabled>English</option><option value=nl>Nederlands</option></select></div></div></div></div></footer><script type=text/javascript src=/js/stickyheader.js></script><script type=text/javascript src=/js/faq.js></script><script type=text/javascript src=/js/lightbox.js></script><link rel=stylesheet href=/css/lightbox.css><script type=text/javascript src=/js/intersectionobserver.js></script><link rel=stylesheet href=/css/intersectionobserver.css><script data-goatcounter=https://thelivingdirectory.goatcounter.com/count async src=//gc.zgo.at/count.js></script></div></div></body></html>