<!doctype html><html lang=nl><head><meta name=generator content="Hugo 0.148.1"><title>Home | Hugobricks Het ultieme Hugo thema</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="
    Bouw je Hugo website met stapelbare blokken
Hugobricks is een gratis thema voor Hugo. Het maakt het bouwen van Hugo-websites kinderspel dankzij de stapelbare, LEGO-achtige, blokken. Wat dacht je van dit introblok met een duidelijke call-to-action? Stapel hem op wat afbeeldingblokken en een prijstabel en bouw in slechts enkele seconden een complete website!
Start nu direct








    
        
            Wat zit er in Hugobricks?

Hugobricks is een uitgebreid startersthema dat alles bevat wat je nodig hebt om te beginnen met je Hugo-project. Zoals alle WordPress-themabouwers zeggen: dit is het laatste thema dat je ooit nodig zult hebben. Inbegrepen zijn:"><link rel=canonical href=https://thelivingdirectory.com/nl/><link rel="shortcut icon" href=/uploads/branding/logo.svg><link href="/css/style.css?version=2025-08-05%2021%3a28%3a27.570029%20%2b0530%20IST%20m%3d%2b8.870214201" rel=stylesheet></head><body id=top class=filename__index><script>function updateSize(){window.innerWidth<1100?document.body.classList.add("mobilemenu"):document.body.classList.remove("mobilemenu")}updateSize(),window.addEventListener("resize",updateSize)</script><div class=innerbody><header><div class="container has_cta" onclick='document.body.classList.remove("menushown")'><div><a href=/nl/#top class=logo><div class=has_subtitle><img src=/uploads/branding/logo.svg alt="Hugobricks logo" class="inline black_2_textDark"><div><span>Hugobricks</span>
<span>Het ultieme Hugo thema</span></div></div></a></div><div class=nav><nav class=navnav><ul><li class=active><a href=/nl/ onclick=navClick(event,this)>Home</a></li><li><a href=/nl/lorem/ onclick=navClick(event,this)>Lorem</a></li><li><a href=/nl/ipsum/ onclick=navClick(event,this)>Ipsum</a></li><li><a href=/nl/dolor/ onclick=navClick(event,this)>Dolor set</a></li></ul></nav></div><div><a href=/cart><img src=/img/shopping-cart.svg alt="Shopping cart icon" class=black_2_textDark>
<span class=itemcount>0</span></a><div class="navnav languages"><ul><li class=haschildren><a href=/nl/>NL</a><ul><li><a href=/en/>English</a></li></ul></li></ul></div><a href=/nl/ class="button smaller">Start nu direct</a></div><button id=togglemenu onclick='event.stopPropagation(),document.body.classList.add("menushown")'><span class=black_2_textDark>Toggle menu</span></button>
<script>function navClick(e,t){var n,o,s=t.parentElement;document.body.classList.contains("mobilemenu")&&s.classList.contains("haschildren")&&(n=s.querySelector("ul"),n&&window.getComputedStyle(n).maxHeight=="0px"&&(o=document.querySelectorAll("nav ul ul"),o.forEach(function(e){e.style.height="0px",e.style.maxHeight="0px"}),n.style.height="auto",n.style.maxHeight="700px",e.preventDefault(),e.stopPropagation()))}</script></header><section class=intro><div class="container small"><h1 id=bouw-je-hugo-website-met-stapelbare-blokken>Bouw je Hugo website met stapelbare blokken</h1><p>Hugobricks is een gratis thema voor Hugo. Het maakt het bouwen van Hugo-websites kinderspel dankzij de stapelbare, LEGO-achtige, blokken. Wat dacht je van dit introblok met een duidelijke call-to-action? Stapel hem op wat afbeeldingblokken en een prijstabel en bouw in slechts enkele seconden een complete website!</p><p><a href=/nl/ class=button title="Start nu direct">Start nu direct</a></p><p><img src=/uploads/illustrations/cuate/assets.svg alt class=is_svg></p></div></section><section class="image alt hasbackgroundcolor"><div class="container twocols"><div class=text><h2 id=wat-zit-er-in-hugobricks>Wat zit er in Hugobricks?</h2><p>Hugobricks is een uitgebreid startersthema dat alles bevat wat je nodig hebt om te beginnen met je Hugo-project. Zoals alle WordPress-themabouwers zeggen: dit is het laatste thema dat je ooit nodig zult hebben. Inbegrepen zijn:</p><ul><li>10+ kant-en-klare pagina&rsquo;s</li><li>99+ Google Pagespeed Score</li><li>Gebouwd met CSS-variabelen voor eenvoudige styling</li><li>Werkt op alle beeldschermformaten</li><li>SEO-geoptimaliseerd</li></ul></div><div class=image><p><img src=/uploads/illustrations/cuate/responsive.svg alt class=is_svg></p></div></div></section><section class=image><div class="container twocols"><div class=text><div><h2 id=welke-bricks-zijn-beschikbaar>Welke bricks zijn beschikbaar?</h2><p>We streven ernaar om de volgende bricks te leveren: intro, titel, afbeelding, cta, contact, team, getuigenissen, over, prijzen, producten, product, usps, statistieken, galerij, citaat, faqs, merken, video, blogs, bericht en gerelateerde items.</p><p>We voegen voortdurend bricks en shortcodes toe aan dit thema. Mist u een brick of shortcode? <a href=/contact/>Laat het ons weten</a>! We bouwen het voor u!</p></div></div><div class=image><div><p><img src=/uploads/illustrations/cuate/version-control.svg alt class=is_svg></p></div></div></div></section><section class=reviews><div class="container small"><h2 id=wat-gebruikers-zeggen-over-hugobricks>Wat gebruikers zeggen over Hugobricks</h2><p>U hoeft ons niet op ons woord te geloven - luister liever naar onze tevreden gebruikers! Bekijk hieronder enkele getuigenissen om te zien wat men zoal over Hugobricks zegt.</p></div><div class=container><ul class="grid reviews"><li><div class=box><div><img src=/uploads/photos/avatars/1.jpeg alt="Gitio Hamano image" class="avatar colorize_image"><div><h3>Gitio Hamano</h3><div class=function>Version controller</div></div></div><div><div class=stars><img src=/img/star.svg alt=star class=black_2_accent>
<img src=/img/star.svg alt=star class=black_2_accent>
<img src=/img/star.svg alt=star class=black_2_accent>
<img src=/img/star.svg alt=star class=black_2_accent>
<img src=/img/star.svg alt=star class=black_2_accent></div><p>Rings of Uranus hearts of the stars corpus callosum invent the universe take root and flourish concept of the number one.</p></div></div></li><li><div class=box><div><img src=/uploads/photos/avatars/2.jpeg alt="Rasmus Phorfp image" class="avatar colorize_image"><div><h3>Rasmus Phorfp</h3><div class=function>All Stacks developer</div></div></div><div><div class=stars><img src=/img/star.svg alt=star class=black_2_accent>
<img src=/img/star.svg alt=star class=black_2_accent>
<img src=/img/star.svg alt=star class=black_2_accent>
<img src=/img/star.svg alt=star class=black_2_accent>
<img src=/img/star.svg alt=star class=black_2_accent></div><p>Finite but unbounded astonishment two ghostly white figures in coveralls and helmets are softly dancing billions upon billions Vangelis Hypatia.</p></div></div></li><li><div class=box><div><img src=/uploads/photos/avatars/3.jpeg alt="Madogg Kabul image" class="avatar colorize_image"><div><h3>Madogg Kabul</h3><div class=function>Keyboard Guru</div></div></div><div><div class=stars><img src=/img/star.svg alt=star class=black_2_accent>
<img src=/img/star.svg alt=star class=black_2_accent>
<img src=/img/star.svg alt=star class=black_2_accent>
<img src=/img/star.svg alt=star class=black_2_accent>
<img src=/img/star.svg alt=star class=black_2_accent></div><p>Hypatia globular star cluster explorations the ash of stellar alchemy rings of Uranus a still more glorious dawn awaits.</p></div></div></li><li><div class=box><div><img src=/uploads/photos/avatars/4.jpeg alt="Kenny Thompson image" class="avatar colorize_image"><div><h3>Kenny Thompson</h3><div class=function>Nix architect</div></div></div><div><div class=stars><img src=/img/star.svg alt=star class=black_2_accent>
<img src=/img/star.svg alt=star class=black_2_accent>
<img src=/img/star.svg alt=star class=black_2_accent>
<img src=/img/star.svg alt=star class=black_2_accent>
<img src=/img/star.svg alt=star class=black_2_accent></div><p>Extraordinary claims require extraordinary evidence how far away a very small stage in a vast cosmic arena something incredible is waiting to be known concept of the number one not a sunrise but a galaxyrise.</p></div></div></li><li><div class=box><div><img src=/uploads/photos/avatars/5.jpeg alt="Linus O'Callaghan image" class="avatar colorize_image"><div><h3>Linus O'Callaghan</h3><div class=function>Systeembeheerder</div></div></div><div><div class=stars><img src=/img/star.svg alt=star class=black_2_accent>
<img src=/img/star.svg alt=star class=black_2_accent>
<img src=/img/star.svg alt=star class=black_2_accent>
<img src=/img/star.svg alt=star class=black_2_accent>
<img src=/img/star.svg alt=star class=black_2_accent></div><p>Descended from astronomers stirred by starlight circumnavigated colonies dispassionate extraterrestrial observer a very small stage in a vast cosmic arena.</p></div></div></li><li><div class=box><div><img src=/uploads/photos/avatars/6.jpeg alt="Ada Lovelace image" class="avatar colorize_image"><div><h3>Ada Lovelace</h3><div class=function>Alma (cyber)Mater</div></div></div><div><div class=stars><img src=/img/star.svg alt=star class=black_2_accent>
<img src=/img/star.svg alt=star class=black_2_accent>
<img src=/img/star.svg alt=star class=black_2_accent>
<img src=/img/star.svg alt=star class=black_2_accent></div><p>The carbon in our apple pies Drake Equation the only home we've ever known the ash of stellar alchemy Drake Equation star stuff harvesting star light?</p></div></div></li></ul></div></section><section class=features><div class="container small"><h2 id=het-ultieme-hugo-thema>Het ultieme Hugo-thema</h2><p>Hugobricks omvat alle componenten die u bij de hand wilt hebben. Het is een krachtige motor voor uw webgerichte projecten. Het heeft uitstekende prestaties in alle categorieën.</p></div><div class=container><ul class="grid features"><li class=has_icon><p class=image><img class=black_2_accent src=/img/icons/material-symbols/200/rounded/auto_awesome_mosaic.svg alt class=is_svg></p><h3 id=omvat-alle-componenten>Omvat alle componenten</h3><p>We streven ernaar de volgende bouwstenen te leveren: intro, titel, afbeelding, cta, contact, team, getuigenissen, over, prijzen, producten, product, usps, statistieken, galerij, offerte, veelgestelde vragen, merken, video, blogs, post, gerelateerd.</p></li><li class=has_icon><p class=image><img class=black_2_accent src=/img/icons/material-symbols/200/rounded/performance_max.svg alt class=is_svg></p><h3 id=99-google-lighthouse-score>99+ Google Lighthouse-score</h3><p>Razendsnelle website. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis illum is niet meer gebruikelijk, maar anders dan in het verleden, tot nu toe, in een bepaalde tijd, of in een bepaalde tijd.</p></li><li class=has_icon><p class=image><img class=black_2_accent src=/img/icons/material-symbols/200/rounded/design_services.svg alt class=is_svg></p><h3 id=thema-met-css-variabelen>Thema met CSS-variabelen</h3><p>Gemakkelijk aan te passen aan jouw huisstijl. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis illum is niet meer gebruikelijk, maar anders dan in het verleden, tot nu toe, in een bepaalde tijd, of in een bepaalde tijd.</p></li><li class=has_icon><p class=image><img class=black_2_accent src=/img/icons/material-symbols/200/rounded/devices.svg alt class=is_svg></p><h3 id=werkt-op-ieder-formaat>Werkt op ieder formaat</h3><p>Werkt op elk scherm en ieder device. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis illum is niet meer gebruikelijk, maar anders dan in het verleden, tot nu toe, in een bepaalde tijd, of in een bepaalde tijd.</p></li><li class=has_icon><p class=image><img class=black_2_accent src=/img/icons/material-symbols/200/rounded/timer.svg alt class=is_svg></p><h3 id=supersnel-bouwen>Supersnel bouwen</h3><p>Extreem snel. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis illum is niet meer gebruikelijk, maar anders dan in het verleden, tot een bepaalde tijd, of het bestaat in een bepaalde tijd.</p></li><li class=has_icon><p class=image><img class=black_2_accent src=/img/icons/material-symbols/200/rounded/auto_fix.svg alt class=is_svg></p><h3 id=10-kant-en-klare-paginas>10+ kant-en-klare pagina&rsquo;s</h3><p>Begin met het eindresultaat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis illum is niet meer gebruikelijk, maar anders dan in het verleden, tot een bepaalde tijd, of het bestaat in een bepaalde tijd.</p></li></ul></div></section><section class=prices><div class="container small"><h2 id=onze-vriendelijke-prijzen>Onze vriendelijke prijzen</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis illum is niet meer gebruikelijk, maar anders dan in het verleden, tot een bepaalde tijd, of het bestaat in een bepaalde tijd.</p></div><div class=container><ul class="grid prices"><li><div class=box><div><p><strong>budget</strong></p><h3 id=open-source>Open-source</h3><p>Volledig uitgeruste thema-/paginabuilder om supersnelle en geweldige websites te maken</p><h3 id=0maand><em>$</em><strong>0</strong>/maand</h3><ul><li>Hugobricks-thema/code</li><li>Alle beschikbare bricks</li><li>Regelmatige updates</li><li>Bugfixes en beveiligingspatches</li></ul><p><a class="button ghost" href=/get-started/>Aan de slag</a></p></div></div></li><li><div class=box><div><p><strong>meest populair</strong></p><h3 id=gehost>Gehost</h3><p>Alles in één toolkit – Wij hosten uw website op onze eersteklas infrastructuur.</p><h3 id=25maand><em>$</em><strong>25</strong>/maand</h3><ul><li>Hugobricks-thema/code</li><li>Alle beschikbare bricks</li><li>Regelmatige updates</li><li>Bugfixes en beveiligingspatches</li><li>Formulierverwerking + meldingen</li><li>CMS-systeem voor editors</li></ul><p><a class=button href=/get-started/>Ja, kies mij!</a></p></div></div></li><li><div class=box><div><p><strong>alles</strong></p><h3 id=enterprise>Enterprise</h3><p>Krijg uitzonderlijke waarde en kostenbesparingen met onze complete productsuite.</p><h3 id=75maand><em>$</em><strong>75</strong>/maand</h3><ul><li>Alle andere functies plus:</li><li>Ondersteuning met hoge prioriteit</li><li>Thema-aanpassingen</li><li>Aangepaste stenen (op aanvraag)</li></ul><p><a class="button ghost" href=/get-started/>Neem contact met ons op</a></p></div></div></li></ul></div></section><section class="cta hasbackgroundcolor"><div class=container><div class="twocols box"><div class=text><div><h2 id=start-vandaag-nog-met-hugobricks>Start vandaag nog met Hugobricks!</h2><p>Ervaar de toekomst van webontwikkeling met Hugo en stapelbare content bricks. Bouw razendsnelle flexibele statische sites met het grootste gemak.</p><a href=/nl/ class="button secondary" title="Start nu direct">Start nu direct</a></div></div><div class=image><div><p><img src=/uploads/illustrations/cuate/server.svg alt class=is_svg></p></div></div></div></div></section><footer class=dark><div><div class=container><div><a href=/nl/#top class=logo><div class=has_subtitle><img src=/uploads/branding/logo.svg alt="Hugobricks logo" class="inline black_2_textDark"><div><span>Hugobricks</span>
<span>Het ultieme Hugo thema</span></div></div></a></div><div><ul><li><a href=/nl/>Over ons</a></li><li><a href=/nl/>Elementen</a></li><li><a href=/nl/>Privacyverklaring</a></li></ul></div><div><ul class="buttons social"><li><a href=https://facebook.com class="button icon"><img src=/img/facebook.svg alt=Facebook></a></li><li><a href=https://joinmastodon.org class="button icon"><img src=/img/mastodon.svg alt=Mastodon></a></li><li><a href=https://instagram.com class="button icon"><img src=/img/instagram.svg alt=Instagram></a></li><li><a href=mailto:?subject:Hugobricks%20website class="button icon"><img src=/img/email.svg alt=Email></a></li></ul></div></div></div><div><div class=container><div>Dit thema is open source. Meer info vind je op <a href=https://github.com/jhvanderschee/hugobricks target=_blank rel=noopener>Github</a>!</div><div><select aria-label="Change language" onchange='this.value&&(document.location.href="/"+this.value+"/")'><option>Change language</option><option value=en>English</option><option value=nl disabled>Nederlands</option></select></div></div></div></div></footer><script type=text/javascript src=/js/stickyheader.js></script><script type=text/javascript src=/js/faq.js></script><script type=text/javascript src=/js/lightbox.js></script><link rel=stylesheet href=/css/lightbox.css><script type=text/javascript src=/js/intersectionobserver.js></script><link rel=stylesheet href=/css/intersectionobserver.css><script type=text/javascript src=/js/webshop.js></script><script type=text/javascript>updateCartCount(),populateCart()</script><script type=text/javascript src=/js/webshop.js></script><script type=text/javascript>updateCartCount(),populateCart()</script><script data-goatcounter=https://thelivingdirectory.goatcounter.com/count async src=//gc.zgo.at/count.js></script></div></div></body></html>