<!doctype html><html lang=en><head><title>Dedicatory | The Living Directory A living directory for the soul.</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="TO THE MOST HIGH AND MIGHTY PRINCE
JAMES,
BY THE GRACE OF GOD,
KING OF GREAT BRITAIN, FRANCE, AND IRELAND,
DEFENDER OF THE FAITH, &amp;c.
The Translators of the Bible wish Grace, Mercy, and Peace,
through JESUS CHRIST our Lord.
GREAT and manifold were the blessings, most dread Sovereign, which Almighty
God, the Father of all mercies, bestowed upon us the people of England, when
first he sent Your Majesty&rsquo;s Royal Person to rule and reign over us. For
whereas it was the expectation of many, who wished not well unto our Sion, that
upon the setting of that bright Occidental Star, Queen Elizabeth of most happy
memory, some thick and palpable clouds of darkness would so have overshadowed
this Land, that men should have been in doubt which way they were to walk; and
that it should hardly be known, who was to direct the unsettled State; the
appearance of Your Majesty, as of the Sun in his strength, instantly dispelled
those supposed and surmised mists, and gave unto all that were well affected
exceeding cause of comfort; especially when we beheld the Government
established in Your Highness and Your hopeful Seed, by an undoubted Title, and
this also accompanied with peace and tranquility at home and abroad."><link rel=canonical href=https://thelivingdirectory.com/docs/old-testament/dedicatory/><link rel="shortcut icon" href=/uploads/branding/logo.svg><link href="/css/style.css?version=2025-08-05%2021%3a28%3a24.3493943%20%2b0530%20IST%20m%3d%2b5.649579501" rel=stylesheet></head><body id=top class=filename_Dedicatory><script>function updateSize(){window.innerWidth<1100?document.body.classList.add("mobilemenu"):document.body.classList.remove("mobilemenu")}updateSize(),window.addEventListener("resize",updateSize)</script><div class=innerbody><header><div class="container has_cta" onclick='document.body.classList.remove("menushown")'><div><a href=/#top class=logo><div class=has_subtitle><img src=/uploads/branding/logo.svg alt="The Living Directory logo" class="inline black_2_textDark"><div><span>The Living Directory</span>
<span>A living directory for the soul.</span></div></div></a></div><div class=nav><nav class=navnav><ul><li><a href=/home/ onclick=navClick(event,this)>Home</a></li><li><a href=/about/ onclick=navClick(event,this)>About</a></li><li><a href=/blog/ onclick=navClick(event,this)>Blog</a></li><li><a href=/devotionals/ onclick=navClick(event,this)>Devotionals</a></li><li class=active><a href=/docs/ onclick=navClick(event,this)>Storehouse</a></li><li><a href=/give/ onclick=navClick(event,this)>Give</a></li></ul></nav></div><div><div class="navnav languages"><ul><li class=haschildren><a href=/en/>EN</a><ul><li><a href=/nl/>Nederlands</a></li></ul></li></ul></div><a href=/contact/ class="button smaller">Contact Us</a></div><button id=togglemenu onclick='event.stopPropagation(),document.body.classList.add("menushown")'><span class=black_2_textDark>Toggle menu</span></button>
<script>function navClick(e,t){var n,o,s=t.parentElement;document.body.classList.contains("mobilemenu")&&s.classList.contains("haschildren")&&(n=s.querySelector("ul"),n&&window.getComputedStyle(n).maxHeight=="0px"&&(o=document.querySelectorAll("nav ul ul"),o.forEach(function(e){e.style.height="0px",e.style.maxHeight="0px"}),n.style.height="auto",n.style.maxHeight="700px",e.preventDefault(),e.stopPropagation()))}</script></header><section class=docs><div class=container><div class=menu><h3>Documentation</h3><ul class=nestedmenu><li><a href=/docs/getting-started/>Entering the Storehouse</a><ul></ul></li><li class="active haschildren"><a href=/docs/old-testament/>Old Testament KJV</a><ul><li><a href=/docs/old-testament/genesis/>Genesis</a><ul></ul></li><li><a href=/docs/old-testament/exodus/>Exodus</a><ul></ul></li><li><a href=/docs/old-testament/leviticus/>Leviticus</a><ul></ul></li><li><a href=/docs/old-testament/numbers/>Numbers</a><ul></ul></li><li><a href=/docs/old-testament/deuteronomy/>Deuteronomy</a><ul></ul></li><li><a href=/docs/old-testament/joshua/>Joshua</a><ul></ul></li><li><a href=/docs/old-testament/judges/>Judges</a><ul></ul></li><li><a href=/docs/old-testament/ruth/>Ruth</a><ul></ul></li><li><a href=/docs/old-testament/1-samuel/>1 Samuel</a><ul></ul></li><li><a href=/docs/old-testament/2-samuel/>2 Samuel</a><ul></ul></li><li><a href=/docs/old-testament/1-kings/>1 Kings</a><ul></ul></li><li><a href=/docs/old-testament/2-kings/>2 Kings</a><ul></ul></li><li><a href=/docs/old-testament/1-chronicles/>1 Chronicles</a><ul></ul></li><li><a href=/docs/old-testament/2-chronicles/>2 Chronicles</a><ul></ul></li><li><a href=/docs/old-testament/ezra/>Ezra</a><ul></ul></li><li><a href=/docs/old-testament/nehemiah/>Nehemiah</a><ul></ul></li><li><a href=/docs/old-testament/esther/>Esther</a><ul></ul></li><li><a href=/docs/old-testament/job/>Job</a><ul></ul></li><li><a href=/docs/old-testament/psalms/>Psalms</a><ul></ul></li><li><a href=/docs/old-testament/proverbs/>Proverbs</a><ul></ul></li><li><a href=/docs/old-testament/ecclesiastes/>Ecclesiastes</a><ul></ul></li><li><a href=/docs/old-testament/songofsolomon/>SongofSolomon</a><ul></ul></li><li><a href=/docs/old-testament/isaiah/>Isaiah</a><ul></ul></li><li><a href=/docs/old-testament/jeremiah/>Jeremiah</a><ul></ul></li><li><a href=/docs/old-testament/lamentations/>Lamentations</a><ul></ul></li><li><a href=/docs/old-testament/ezekiel/>Ezekiel</a><ul></ul></li><li><a href=/docs/old-testament/daniel/>Daniel</a><ul></ul></li><li><a href=/docs/old-testament/hosea/>Hosea</a><ul></ul></li><li><a href=/docs/old-testament/joel/>Joel</a><ul></ul></li><li><a href=/docs/old-testament/amos/>Amos</a><ul></ul></li><li><a href=/docs/old-testament/obadiah/>Obadiah</a><ul></ul></li><li><a href=/docs/old-testament/jonah/>Jonah</a><ul></ul></li><li><a href=/docs/old-testament/micah/>Micah</a><ul></ul></li><li><a href=/docs/old-testament/nahum/>Nahum</a><ul></ul></li><li><a href=/docs/old-testament/habakkuk/>Habakkuk</a><ul></ul></li><li><a href=/docs/old-testament/zephaniah/>Zephaniah</a><ul></ul></li><li><a href=/docs/old-testament/haggai/>Haggai</a><ul></ul></li><li><a href=/docs/old-testament/zechariah/>Zechariah</a><ul></ul></li><li><a href=/docs/old-testament/malachi/>Malachi</a><ul></ul></li><li class="active current"><a href=/docs/old-testament/dedicatory/>Dedicatory</a><ul></ul></li><li><a href=/docs/old-testament/preface/>Preface</a><ul></ul></li></ul></li><li class=haschildren><a href=/docs/new-testament/>New Testament KJV</a><ul><li><a href=/docs/new-testament/matthew/>Matthew</a><ul></ul></li><li><a href=/docs/new-testament/mark/>Mark</a><ul></ul></li><li><a href=/docs/new-testament/luke/>Luke</a><ul></ul></li><li><a href=/docs/new-testament/john/>John</a><ul></ul></li><li><a href=/docs/new-testament/acts/>Acts</a><ul></ul></li><li><a href=/docs/new-testament/romans/>Romans</a><ul></ul></li><li><a href=/docs/new-testament/1-corinthians/>1 Corinthians</a><ul></ul></li><li><a href=/docs/new-testament/2-corinthians/>2 Corinthians</a><ul></ul></li><li><a href=/docs/new-testament/galatians/>Galatians</a><ul></ul></li><li><a href=/docs/new-testament/ephesians/>Ephesians</a><ul></ul></li><li><a href=/docs/new-testament/philippians/>Philippians</a><ul></ul></li><li><a href=/docs/new-testament/colossians/>Colossians</a><ul></ul></li><li><a href=/docs/new-testament/1-thessalonians/>1 Thessalonians</a><ul></ul></li><li><a href=/docs/new-testament/2-thessalonians/>2 Thessalonians</a><ul></ul></li><li><a href=/docs/new-testament/1-timothy/>1 Timothy</a><ul></ul></li><li><a href=/docs/new-testament/2-timothy/>2 Timothy</a><ul></ul></li><li><a href=/docs/new-testament/titus/>Titus</a><ul></ul></li><li><a href=/docs/new-testament/philemon/>Philemon</a><ul></ul></li><li><a href=/docs/new-testament/hebrews/>Hebrews</a><ul></ul></li><li><a href=/docs/new-testament/james/>James</a><ul></ul></li><li><a href=/docs/new-testament/1-peter/>1 Peter</a><ul></ul></li><li><a href=/docs/new-testament/2-peter/>2 Peter</a><ul></ul></li><li><a href=/docs/new-testament/1-john/>1 John</a><ul></ul></li><li><a href=/docs/new-testament/2-john/>2 John</a><ul></ul></li><li><a href=/docs/new-testament/3-john/>3 John</a><ul></ul></li><li><a href=/docs/new-testament/jude/>Jude</a><ul></ul></li><li><a href=/docs/new-testament/revelation/>Revelation</a><ul></ul></li></ul></li><li class=haschildren><a href=/docs/tools/>Tools</a><ul><li><a href=/docs/tools/tools/>Tools</a><ul></ul></li><li><a href=/docs/tools/focus-tools/>Focus Work Tools for Purposeful Productivity</a><ul></ul></li></ul></li><li class=haschildren><a href=/docs/downloads/>Downloads</a><ul><li><a href=/docs/downloads/downloads/>Downloads</a><ul></ul></li></ul></li><li class=haschildren><a href=/docs/books/>Books</a><ul><li><a href=/docs/books/strength/>Strength for the Journey</a><ul></ul></li><li><a href=/docs/books/focus/>Focus Through Stillness</a><ul></ul></li><li><a href=/docs/books/guided-journal/>Guided Journal- Peace</a><ul></ul></li><li><a href=/docs/books/twelve-graces-vol1/>Foundations of Grace</a><ul></ul></li><li><a href=/docs/books/fruits-of-grace/>Fruits of Grace</a><ul></ul></li><li><a href=/docs/books/fulfillment/>Fulfillment of Grace</a><ul></ul></li></ul></li></ul></div><div class=content><ul class=breadcrumbs><li><a href=/>Home</a></li><li><a href=/docs/>Storehouse</a></li><li><a href=/docs/old-testament/>Old Testament KJV</a></li><li><a href>Dedicatory</a></li></ul><h1>Dedicatory</h1><h2 id=to-the-most-high-and-mighty-prince>TO THE MOST HIGH AND MIGHTY PRINCE</h2><h2 id=james>JAMES,</h2><h2 id=by-the-grace-of-god>BY THE GRACE OF GOD,</h2><h2 id=king-of-great-britain-france-and-ireland>KING OF GREAT BRITAIN, FRANCE, AND IRELAND,</h2><h2 id=defender-of-the-faith-c>DEFENDER OF THE FAITH, &amp;c.</h2><p>The Translators of the Bible wish Grace, Mercy, and Peace,
through JESUS CHRIST our Lord.</p><p>GREAT and manifold were the blessings, most dread Sovereign, which Almighty
God, the Father of all mercies, bestowed upon us the people of England, when
first he sent Your Majesty&rsquo;s Royal Person to rule and reign over us. For
whereas it was the expectation of many, who wished not well unto our Sion, that
upon the setting of that bright Occidental Star, Queen Elizabeth of most happy
memory, some thick and palpable clouds of darkness would so have overshadowed
this Land, that men should have been in doubt which way they were to walk; and
that it should hardly be known, who was to direct the unsettled State; the
appearance of Your Majesty, as of the Sun in his strength, instantly dispelled
those supposed and surmised mists, and gave unto all that were well affected
exceeding cause of comfort; especially when we beheld the Government
established in Your Highness and Your hopeful Seed, by an undoubted Title, and
this also accompanied with peace and tranquility at home and abroad.</p><p>But among all our joys, there was no one that more filled our hearts, than the
blessed continuance of the preaching of God&rsquo;s sacred Word among us; which is
that inestimable treasure, which excelleth all the riches of earth; because the
fruit thereof extendeth itself, not only to the time spent in this transitory
world, but directeth and disposeth men unto that eternal happiness which is
above in heaven.</p><p>Then not to suffer this to fall to the ground, but rather to take it up, and to
continue it in that state, wherein the famous Predecessor of Your Highness did
leave it: nay, to go forward with the confidence and resolution of a Man in
maintaining the truth of Christ, and propagating it far and near, is that which
hath so bound and firmly knit the hearts of all Your Majesty&rsquo;s loyal and
religious people unto You, that Your very name is precious among them: their
eye doth behold You with comfort, and they bless You in their hearts, as that
sanctified Person, who, under God, is the immediate Author of their true
happiness. And this their contentment doth not diminish or decay, but every day
increaseth and taketh strength, when they observe, that the zeal of Your
Majesty toward the house of God doth not slack or go backward, but is more and
more kindled, manifesting itself abroad in the farthest parts of Christendom,
by writing in defence of the Truth, (which hath given such a blow unto that man
of Sin, as will not be healed,) and every day at home, by religious and learned
discourse, by frequenting the house of God, by hearing the Word preached, by
cherishing the Teachers thereof, by caring for the Church, as a most tender and
loving nursing Father.</p><p>There are infinite arguments of this right Christian and religious affection in
Your Majesty; but none is more forcible to declare it to others than the
vehement and perpetuated desire of accomplishing and publishing of this work,
which now with all humility we present unto Your Majesty. For when Your
Highness had once out of deep judgment apprehended how convenient it was, that
out of the Original Sacred Tongues, together with comparing of the labours,
both in our own, and other foreign Languages, of many worthy men who went
before us, there should be one more exact Translation of the holy Scriptures
into the English Tongue; Your Majesty did never desist to urge and to excite
those to whom it was commended, that the work might be hastened, and that the
business might be expedited in so decent a manner, as a matter of such
importance might justly require.</p><p>And now at last, by the mercy of God, and the continuance of our labours, it
being brought unto such a conclusion, as that we have great hopes that the
Church of England shall reap good fruit thereby; we hold it our duty to offer
it to Your Majesty, not only as to our King and Sovereign, but as to the
principal Mover and Author of the work: humbly craving of Your most Sacred
Majesty, that since things of this quality have ever been subject to the
censures of illmeaning and discontented persons, it may receive approbation and
patronage from so learned and judicious a Prince as Your Highness is, whose
allowance and acceptance of our labours shall more honour and encourage us,
than all the calumniations and hard interpretations of other men shall dismay
us. So that if, on the one side, we shall be traduced by Popish Persons at home
or abroad, who therefore will malign us, because we are poor instruments to
make God&rsquo;s holy Truth to be yet more and more known unto the people, whom they
desire still to keep in ignorance and darkness; or if, on the other side, we
shall be maligned by selfconceited Brethren, who run their own ways, and give
liking unto nothing, but what is framed by themselves, and hammered on their
anvil; we may rest secure, supported within by the truth and innocency of a
good conscience, having walked the ways of simplicity and integrity, as before
the Lord; and sustained without by the powerful protection of Your Majesty&rsquo;s
grace and favour, which will ever give countenance to honest and Christian
endeavors against bitter censures and uncharitable imputations.</p><p>The Lord of heaven and earth bless Your Majesty with many and happy days, that,
as his heavenly hand hath enriched Your Highness with many singular and
extraordinary graces, so You may be the wonder of the world in this latter age
for happiness and true felicity, to the honour of that great GOD, and the good
of his Church, through Jesus Christ our Lord and only Saviour.</p></div></div></section><section class="cta hasbackgroundcolor"><div class=container><div class="twocols box"><div class=text><div><h2 id=begin-your-journey-with-purpose>Begin Your Journey with Purpose!</h2><p>Embrace a life rooted in faith, stillness, and intentional living. Explore devotionals, tools, and spiritual reflections that help you reconnect with what truly matters.
<a href=/blog/ class="button secondary" title="Read the Blog">Read the Blog</a></p></div></div><div class=image><div><p><img src=/uploads/illustrations/cuate/blog.svg alt class=is_svg></p></div></div></div></div></section><footer class=dark><div><div class=container><div><a href=/#top class=logo><div class=has_subtitle><img src=/uploads/branding/logo.svg alt="The Living Directory logo" class="inline black_2_textDark"><div><span>The Living Directory</span>
<span>A living directory for the soul.</span></div></div></a></div><div><ul><li><a href=/about/>About</a></li><li><a href=/blog/>Blog</a></li><li><a href=/devotionals/>Devotionals</a></li><li><a href=/docs/>Storehouse</a></li><li><a href=/give/>Give</a></li><li><a href=/privacy-policy/>Privacy</a></li></ul></div><div><ul class="buttons social"><li><a href=https://facebook.com class="button icon"><img src=/img/facebook.svg alt=Facebook></a></li><li><a href=https://twitter.com class="button icon"><img src=/img/twitter.svg alt=Twitter></a></li><li><a href=https://joinmastodon.org class="button icon"><img src=/img/mastodon.svg alt=Mastodon></a></li><li><a href=https://instagram.com class="button icon"><img src=/img/instagram.svg alt=Instagram></a></li></ul></div></div></div><div><div class=container><div>© 2025 The Living Directory. Faithfully created for seekers and believers. Explore more on <a href=https://thelivingdirectory.com target=_blank rel=noopener>TheLivingDirectory.com</a> This theme is open source. More info on <a href=https://github.com/jhvanderschee/hugobricks target=_blank rel=noopener>Github</a>!</div><div><select aria-label="Change language" onchange='this.value&&(document.location.href="/"+this.value+"/")'><option>Change language</option><option value=en disabled>English</option><option value=nl>Nederlands</option></select></div></div></div></div></footer><script type=text/javascript src=/js/stickyheader.js></script><script type=text/javascript src=/js/faq.js></script><script type=text/javascript src=/js/lightbox.js></script><link rel=stylesheet href=/css/lightbox.css><script type=text/javascript src=/js/intersectionobserver.js></script><link rel=stylesheet href=/css/intersectionobserver.css><script data-goatcounter=https://thelivingdirectory.goatcounter.com/count async src=//gc.zgo.at/count.js></script></div></div></body></html>