<!doctype html><html lang=en><head><title>Devotionals | The Living Directory A living directory for the soul.</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="
    HomeDevotionals
Devotionals
Explore thoughtful, faith-centered devotionals to inspire, uplift, and guide your spiritual walk. Each entry is created to help you pause, reflect, and grow in God&rsquo;s love.
    
        
            
                
            
        
        
                            
                Day 1 – Grace in the Waiting
                        
                        
                            Sometimes God’s grace isn’t loud — it’s quiet and hidden in the pause. In those in-between places, His love holds us steady.
&ldquo;Be still, and know that I am God.&rdquo; — Psalm 46:10
Let..."><link rel=canonical href=https://thelivingdirectory.com/devotionals/><link rel="shortcut icon" href=/uploads/branding/logo.svg><link href="/css/style.css?version=2025-08-05%2021%3a28%3a23.2347421%20%2b0530%20IST%20m%3d%2b4.534927301" rel=stylesheet></head><body id=top class=filename_devotionals><script>function updateSize(){window.innerWidth<1100?document.body.classList.add("mobilemenu"):document.body.classList.remove("mobilemenu")}updateSize(),window.addEventListener("resize",updateSize)</script><div class=innerbody><header><div class="container has_cta" onclick='document.body.classList.remove("menushown")'><div><a href=/#top class=logo><div class=has_subtitle><img src=/uploads/branding/logo.svg alt="The Living Directory logo" class="inline black_2_textDark"><div><span>The Living Directory</span>
<span>A living directory for the soul.</span></div></div></a></div><div class=nav><nav class=navnav><ul><li><a href=/home/ onclick=navClick(event,this)>Home</a></li><li><a href=/about/ onclick=navClick(event,this)>About</a></li><li><a href=/blog/ onclick=navClick(event,this)>Blog</a></li><li class=active><a href=/devotionals/ onclick=navClick(event,this)>Devotionals</a></li><li><a href=/docs/ onclick=navClick(event,this)>Storehouse</a></li><li><a href=/give/ onclick=navClick(event,this)>Give</a></li></ul></nav></div><div><div class="navnav languages"><ul><li class=haschildren><a href=/en/>EN</a><ul><li><a href=/nl/>Nederlands</a></li></ul></li></ul></div><a href=/contact/ class="button smaller">Contact Us</a></div><button id=togglemenu onclick='event.stopPropagation(),document.body.classList.add("menushown")'><span class=black_2_textDark>Toggle menu</span></button>
<script>function navClick(e,t){var n,o,s=t.parentElement;document.body.classList.contains("mobilemenu")&&s.classList.contains("haschildren")&&(n=s.querySelector("ul"),n&&window.getComputedStyle(n).maxHeight=="0px"&&(o=document.querySelectorAll("nav ul ul"),o.forEach(function(e){e.style.height="0px",e.style.maxHeight="0px"}),n.style.height="auto",n.style.maxHeight="700px",e.preventDefault(),e.stopPropagation()))}</script></header><section class=posts><div class="container small"><ul class=breadcrumbs><li><a href=/>Home</a></li><li><a href=/devotionals/>Devotionals</a></li></ul><h1 id=devotionals>Devotionals</h1><p>Explore thoughtful, faith-centered devotionals to inspire, uplift, and guide your spiritual walk. Each entry is created to help you pause, reflect, and grow in God&rsquo;s love.</p></div><div class=container><div class=filter><select id=filter class="multiselecttags numbers_true" multiple autocomplete=off></select></div><ul class="contentitems grid posts" data-pagesize=99><li class="item tag_grace tag_patience tag_devotion"><a href=/services/day-1-grace-in-the-waiting/><div class=img><img data-src=/uploads/devotionals/day-1-still-lake_hu_5ac17d7d82d84106.jpg alt="Day 1 – Grace in the Waiting" style=cursor:pointer onclick='document.location.href="/services/day-1-grace-in-the-waiting/"'></div></a><h3>Day 1 – Grace in the Waiting</h3><div class=summary><p>Sometimes God’s grace isn’t loud — it’s quiet and hidden in the pause. In those in-between places, His love holds us steady.
&ldquo;Be still, and know that I am God.&rdquo; — Psalm 46:10
Let...</p><p><a href=/services/day-1-grace-in-the-waiting/ class="button ghost smaller">Read more</a></p></div></li><li class="item tag_peace tag_comfort tag_devotion"><a href=/services/day-10-peace-beyond-understanding/><div class=img><img data-src=/uploads/devotionals/day-10-peaceful_hu_a7d9131d177a5a09.jpg alt="Day 10 – Peace Beyond Understanding" style=cursor:pointer onclick='document.location.href="/services/day-10-peace-beyond-understanding/"'></div></a><h3>Day 10 – Peace Beyond Understanding</h3><div class=summary><p>True peace doesn’t come from perfect circumstances. It comes from the presence of a perfect Savior.
&ldquo;And the peace of God, which passeth all understanding, shall keep your hearts and m...</p><p><a href=/services/day-10-peace-beyond-understanding/ class="button ghost smaller">Read more</a></p></div></li><li class="item tag_surrender tag_trust tag_devotion"><a href=/services/day-2-surrendered-and-safe/><div class=img><img data-src=/uploads/devotionals/day-2-letting-go_hu_4f059d810f790590.jpg alt="Day 2 – Surrendered and Safe" style=cursor:pointer onclick='document.location.href="/services/day-2-surrendered-and-safe/"'></div></a><h3>Day 2 – Surrendered and Safe</h3><div class=summary><p>There is peace in letting go. When we release our grip, we find God’s arms already holding us.
&ldquo;Cast thy burden upon the Lord, and he shall sustain thee.&rdquo; — Psalm 55:22
This is a...</p><p><a href=/services/day-2-surrendered-and-safe/ class="button ghost smaller">Read more</a></p></div></li><li class="item tag_doubt tag_faith tag_devotion"><a href=/services/day-3-walking-through-doubt/><div class=img><img data-src=/uploads/devotionals/day-3-winding-road_hu_bbf849517d1ddf13.jpg alt="Day 3 – Walking Through Doubt" style=cursor:pointer onclick='document.location.href="/services/day-3-walking-through-doubt/"'></div></a><h3>Day 3 – Walking Through Doubt</h3><div class=summary><p>Faith doesn’t mean never questioning — it means bringing our questions to God. He is not intimidated by our doubt. He meets us in it.
&ldquo;Lord, I believe; help thou mine unbelief.&rdquo; ...</p><p><a href=/services/day-3-walking-through-doubt/ class="button ghost smaller">Read more</a></p></div></li><li class="item tag_joy tag_renewal tag_devotion"><a href=/services/day-4-joy-in-the-morning/><div class=img><img data-src=/uploads/devotionals/day-4-sunflower_hu_91a96d017d0133de.jpg alt="Day 4 – Joy in the Morning" style=cursor:pointer onclick='document.location.href="/services/day-4-joy-in-the-morning/"'></div></a><h3>Day 4 – Joy in the Morning</h3><div class=summary><p>The night doesn’t last forever. No matter how long the darkness lingers, the morning will come — and with it, joy.
&ldquo;Weeping may endure for a night, but joy cometh in the morning.&rdquo...</p><p><a href=/services/day-4-joy-in-the-morning/ class="button ghost smaller">Read more</a></p></div></li><li class="item tag_strength tag_rest tag_devotion"><a href=/services/day-5-strength-for-the-weary/><div class=img><img data-src=/uploads/devotionals/day-5-resting_hu_2658279ed68877e4.jpg alt="Day 5 – Strength for the Weary" style=cursor:pointer onclick='document.location.href="/services/day-5-strength-for-the-weary/"'></div></a><h3>Day 5 – Strength for the Weary</h3><div class=summary><p>Exhaustion isn’t a spiritual failure — it’s a sign to return to your source. God isn’t asking you to run on empty.
&ldquo;He giveth power to the faint; and to them that have no might he incr...</p><p><a href=/services/day-5-strength-for-the-weary/ class="button ghost smaller">Read more</a></p></div></li><li class="item tag_simplicity tag_peace tag_devotion"><a href=/services/day-6-the-beauty-of-simplicity/><div class=img><img data-src=/uploads/devotionals/day-6-focus-beauty_hu_19653536f9d5b87d.jpg alt="Day 6 – The Beauty of Simplicity" style=cursor:pointer onclick='document.location.href="/services/day-6-the-beauty-of-simplicity/"'></div></a><h3>Day 6 – The Beauty of Simplicity</h3><div class=summary><p>In a world that pushes for more, God invites us into less — less noise, less rush, more soul.
&ldquo;In returning and rest shall ye be saved; in quietness and confidence shall be your streng...</p><p><a href=/services/day-6-the-beauty-of-simplicity/ class="button ghost smaller">Read more</a></p></div></li><li class="item tag_guidance tag_trust tag_devotion"><a href=/services/day-7-trusting-the-shepherd/><div class=img><img data-src=/uploads/devotionals/day-7-a-sheep_hu_5be77c0933195dcf.jpg alt="Day 7 – Trusting the Shepherd" style=cursor:pointer onclick='document.location.href="/services/day-7-trusting-the-shepherd/"'></div></a><h3>Day 7 – Trusting the Shepherd</h3><div class=summary><p>We don’t need to know every step — we just need to know the Shepherd. He goes before us, beside us, and behind us.
&ldquo;The Lord is my shepherd; I shall not want.&rdquo; — Psalm 23:1
This ...</p><p><a href=/services/day-7-trusting-the-shepherd/ class="button ghost smaller">Read more</a></p></div></li><li class="item tag_light tag_hope tag_devotion"><a href=/services/day-8-light-in-the-darkness/><div class=img><img data-src=/uploads/devotionals/day-8-candle_hu_a1d548d0dc6283fb.jpg alt="Day 8 – Light in the Darkness" style=cursor:pointer onclick='document.location.href="/services/day-8-light-in-the-darkness/"'></div></a><h3>Day 8 – Light in the Darkness</h3><div class=summary><p>The darkness is not the end of the story. Even there, God is present — and His light cannot be overcome.
&ldquo;The light shineth in darkness; and the darkness comprehended it not.&rdquo; — ...</p><p><a href=/services/day-8-light-in-the-darkness/ class="button ghost smaller">Read more</a></p></div></li><li class="item tag_gratitude tag_perspective tag_devotion"><a href=/services/day-9-a-heart-of-gratitude/><div class=img><img data-src=/uploads/devotionals/day-9-journaling_hu_1f0bd2b65533f1f2.jpg alt="Day 9 – A Heart of Gratitude" style=cursor:pointer onclick='document.location.href="/services/day-9-a-heart-of-gratitude/"'></div></a><h3>Day 9 – A Heart of Gratitude</h3><div class=summary><p>Gratitude shifts everything. It doesn’t change your circumstances — it changes how you carry them.
&ldquo;In every thing give thanks: for this is the will of God&mldr;&rdquo; — 1 Thessalon...</p><p><a href=/services/day-9-a-heart-of-gratitude/ class="button ghost smaller">Read more</a></p></div></li><li class=placeholder></li><li class=placeholder></li></ul><a class="button secondary ghost smaller" id=loadmoreposts onclick=loadMorePosts()>Load more posts...</a>
<script src=/js/filter.js></script></div></section><section class=blocks><div class="container small"><h2 id=daily-inspiration>Daily Inspiration</h2><p>The Living Directory offers meaningful reflections, rooted in scripture, designed to help you draw closer to God and live with intention each day.</p></div><div class=container><ul class="grid blocks"><li class=box><a href=/devotionals/><h3 id=devotionals-with-depth>Devotionals with Depth</h3><p>Daily, weekly, and seasonal series to anchor your heart in God&rsquo;s Word.</p></a></li><li class=box><a href=docs/journals/><h3 id=sacred-journals>Sacred Journals</h3><p>Tools for gratitude, goal setting, and guided biblical reflection.</p></a></li><li class=box><a href=/docs/downloads/><h3 id=downloads--tools>Downloads & Tools</h3><p>Printables, verse cards, planners, and resources for your spiritual routine.</p></a></li><li class=box><a href=/docs/getting-started/><h3 id=bible-study-aids>Bible Study Aids</h3><p>KJV resources and guides to deepen your understanding of Scripture.</p></a></li><li class=box><a href=docs/storehouse/><h3 id=peaceful-focus-tools>Peaceful Focus Tools</h3><p>Faith-aligned practices and prompts to foster focus through stillness.</p></a></li><li class=box><a href=docs/storehouse/><h3 id=seasonal-grace-projects>Seasonal Grace Projects</h3><p>Special collections and spiritual prompts for each season of life.</p></a></li></ul></div></section><section class="cta hasbackgroundcolor"><div class=container><div class="twocols box"><div class=text><div><h2 id=begin-your-journey-with-purpose>Begin Your Journey with Purpose!</h2><p>Embrace a life rooted in faith, stillness, and intentional living. Explore devotionals, tools, and spiritual reflections that help you reconnect with what truly matters.
<a href=/blog/ class="button secondary" title="Read the Blog">Read the Blog</a></p></div></div><div class=image><div><p><img src=/uploads/illustrations/cuate/blog.svg alt class=is_svg></p></div></div></div></div></section><footer class=dark><div><div class=container><div><a href=/#top class=logo><div class=has_subtitle><img src=/uploads/branding/logo.svg alt="The Living Directory logo" class="inline black_2_textDark"><div><span>The Living Directory</span>
<span>A living directory for the soul.</span></div></div></a></div><div><ul><li><a href=/about/>About</a></li><li><a href=/blog/>Blog</a></li><li><a href=/devotionals/>Devotionals</a></li><li><a href=/docs/>Storehouse</a></li><li><a href=/give/>Give</a></li><li><a href=/privacy-policy/>Privacy</a></li></ul></div><div><ul class="buttons social"><li><a href=https://facebook.com class="button icon"><img src=/img/facebook.svg alt=Facebook></a></li><li><a href=https://twitter.com class="button icon"><img src=/img/twitter.svg alt=Twitter></a></li><li><a href=https://joinmastodon.org class="button icon"><img src=/img/mastodon.svg alt=Mastodon></a></li><li><a href=https://instagram.com class="button icon"><img src=/img/instagram.svg alt=Instagram></a></li></ul></div></div></div><div><div class=container><div>© 2025 The Living Directory. Faithfully created for seekers and believers. Explore more on <a href=https://thelivingdirectory.com target=_blank rel=noopener>TheLivingDirectory.com</a> This theme is open source. More info on <a href=https://github.com/jhvanderschee/hugobricks target=_blank rel=noopener>Github</a>!</div><div><select aria-label="Change language" onchange='this.value&&(document.location.href="/"+this.value+"/")'><option>Change language</option><option value=en disabled>English</option><option value=nl>Nederlands</option></select></div></div></div></div></footer><script type=text/javascript src=/js/stickyheader.js></script><script type=text/javascript src=/js/faq.js></script><script type=text/javascript src=/js/lightbox.js></script><link rel=stylesheet href=/css/lightbox.css><script type=text/javascript src=/js/intersectionobserver.js></script><link rel=stylesheet href=/css/intersectionobserver.css><script data-goatcounter=https://thelivingdirectory.goatcounter.com/count async src=//gc.zgo.at/count.js></script></div></div></body></html>